pcrc/release.json (before)
{
  "schema_version": 2,
  "id": "pcrc",
  "latest_version": "1.2.1",
  "etag": "\"dd247532e453ea52186a8cf6156028dd02abc4383320d4eb1ea0fd3e9e588184\"",
  "releases": [
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.2.1",
      "name": "PCRC v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2022-03-10T08:53:53Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9675471,
          "download_count": 0,
          "created_at": "2022-03-10T08:58:34Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.1/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 103667,
          "download_count": 0,
          "created_at": "2022-03-10T08:58:34Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.1/PCRC.pyz"
        }
      ],
      "description": "## News & Changes\r\n\r\n- Added CLI `auth`, `help` command\r\n- Added CLI `list` command to show player list\r\n- Improved CLI `status` command\r\n- Added config option `afk_ignore_spectator`, with which spectator flying around will keep pcrc afking\r\n- Now PCRC will do Minecraft authentication at startup, and constantly refresh the token every 3 hours after a successful authentication\r\n\r\n## Fixes\r\n\r\n- Fixed some stored information not reset after reconnecting to the server\r\n\r\n**Full Changelog**: https://github.com/Fallen-Breath/PCRC/compare/v1.1.0...v1.2.0\r\n\r\n## Patches\r\n\r\n### v1.2.1\r\n\r\n- Fixed pcrc records nothing\r\n\r\n**Full Changelog**: https://github.com/Fallen-Breath/PCRC/compare/v1.2.0...v1.2.1",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.2.0",
      "name": "PCRC v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2022-03-09T08:20:57Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9675460,
          "download_count": 1,
          "created_at": "2022-03-09T08:25:26Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.0/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 103664,
          "download_count": 2,
          "created_at": "2022-03-09T08:25:26Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.0/PCRC.pyz"
        }
      ],
      "description": "## News & Changes\r\n\r\n- Added CLI `auth`, `help` command\r\n- Added CLI `list` command to show player list\r\n- Improved CLI `status` command\r\n- Added config option `afk_ignore_spectator`, with which spectator flying around will keep pcrc afking\r\n- Now PCRC will do Minecraft authentication at startup, and constantly refresh the token every 3 hours after a successful authentication\r\n\r\n## Fixes\r\n\r\n- Fixed some stored information not reset after reconnecting to the server\r\n\r\n**Full Changelog**: https://github.com/Fallen-Breath/PCRC/compare/v1.1.0...v1.2.0",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.1.0",
      "name": "PCRC v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2022-03-08T12:44:12Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9670359,
          "download_count": 0,
          "created_at": "2022-03-08T12:51:16Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.1.0/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 101036,
          "download_count": 1,
          "created_at": "2022-03-08T12:51:16Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.1.0/PCRC.pyz"
        }
      ],
      "description": "## News\r\n\r\n- Added config option `auto_relogin_attempts` to limit auto re-login attempts\r\n- Added command `!!PCRC respawn` for respawning the bot\r\n\r\n## Fixes\r\n\r\n- Fixed some pycraft patches not applied correcly\r\n- Fixed `!!PCRC spec` does not work\r\n- Fixed unorder message sending\r\n- (MCDR) Fixed complaining unknown command for in-game bot commands\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.0.0",
      "name": "PCRC v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2022-03-07T17:29:32Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9669324,
          "download_count": 1,
          "created_at": "2022-03-07T17:37:24Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.0.0/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 100302,
          "download_count": 5,
          "created_at": "2022-03-07T17:37:24Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.0.0/PCRC.pyz"
        }
      ],
      "description": "- Almost rewritten everything\r\n  - Patches upstream PyCraft in run time instead of maintaing an own folk\r\n  - Use PyCraft's way to handle packet logics\r\n- Minecraft 1.18.2 supports\r\n- Microsoft account supports (#21)\r\n- Pack sources into a .pyz for easier executing\r\n  - Works as a MCDReforged plugin too",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

pcrc/release.json (after)
{
  "schema_version": 2,
  "id": "pcrc",
  "latest_version": "1.2.1",
  "etag": "\"64867ae11b27b74532e50b7b12805e3888cebfa3ddd39e4dfb2738692623e54c\"",
  "releases": [
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.2.1",
      "name": "PCRC v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2022-03-10T08:53:53Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9675471,
          "download_count": 0,
          "created_at": "2022-03-10T08:58:34Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.1/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 103667,
          "download_count": 2,
          "created_at": "2022-03-10T08:58:34Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.1/PCRC.pyz"
        }
      ],
      "description": "## News & Changes\r\n\r\n- Added CLI `auth`, `help` command\r\n- Added CLI `list` command to show player list\r\n- Improved CLI `status` command\r\n- Added config option `afk_ignore_spectator`, with which spectator flying around will keep pcrc afking\r\n- Now PCRC will do Minecraft authentication at startup, and constantly refresh the token every 3 hours after a successful authentication\r\n\r\n## Fixes\r\n\r\n- Fixed some stored information not reset after reconnecting to the server\r\n\r\n**Full Changelog**: https://github.com/Fallen-Breath/PCRC/compare/v1.1.0...v1.2.0\r\n\r\n## Patches\r\n\r\n### v1.2.1\r\n\r\n- Fixed pcrc records nothing\r\n\r\n**Full Changelog**: https://github.com/Fallen-Breath/PCRC/compare/v1.2.0...v1.2.1",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.2.0",
      "name": "PCRC v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2022-03-09T08:20:57Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9675460,
          "download_count": 1,
          "created_at": "2022-03-09T08:25:26Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.0/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 103664,
          "download_count": 2,
          "created_at": "2022-03-09T08:25:26Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.0/PCRC.pyz"
        }
      ],
      "description": "## News & Changes\r\n\r\n- Added CLI `auth`, `help` command\r\n- Added CLI `list` command to show player list\r\n- Improved CLI `status` command\r\n- Added config option `afk_ignore_spectator`, with which spectator flying around will keep pcrc afking\r\n- Now PCRC will do Minecraft authentication at startup, and constantly refresh the token every 3 hours after a successful authentication\r\n\r\n## Fixes\r\n\r\n- Fixed some stored information not reset after reconnecting to the server\r\n\r\n**Full Changelog**: https://github.com/Fallen-Breath/PCRC/compare/v1.1.0...v1.2.0",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.1.0",
      "name": "PCRC v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2022-03-08T12:44:12Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9670359,
          "download_count": 0,
          "created_at": "2022-03-08T12:51:16Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.1.0/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 101036,
          "download_count": 1,
          "created_at": "2022-03-08T12:51:16Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.1.0/PCRC.pyz"
        }
      ],
      "description": "## News\r\n\r\n- Added config option `auto_relogin_attempts` to limit auto re-login attempts\r\n- Added command `!!PCRC respawn` for respawning the bot\r\n\r\n## Fixes\r\n\r\n- Fixed some pycraft patches not applied correcly\r\n- Fixed `!!PCRC spec` does not work\r\n- Fixed unorder message sending\r\n- (MCDR) Fixed complaining unknown command for in-game bot commands\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.0.0",
      "name": "PCRC v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2022-03-07T17:29:32Z",
      "assets": [
        {
          "name": "PCRC.exe",
          "size": 9669324,
          "download_count": 1,
          "created_at": "2022-03-07T17:37:24Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.0.0/PCRC.exe"
        },
        {
          "name": "PCRC.pyz",
          "size": 100302,
          "download_count": 5,
          "created_at": "2022-03-07T17:37:24Z",
          "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.0.0/PCRC.pyz"
        }
      ],
      "description": "- Almost rewritten everything\r\n  - Patches upstream PyCraft in run time instead of maintaing an own folk\r\n  - Use PyCraft's way to handle packet logics\r\n- Minecraft 1.18.2 supports\r\n- Microsoft account supports (#21)\r\n- Pack sources into a .pyz for easier executing\r\n  - Works as a MCDReforged plugin too",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

pcrc/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "pcrc",
   "latest_version": "1.2.1",
-  "etag": "\"dd247532e453ea52186a8cf6156028dd02abc4383320d4eb1ea0fd3e9e588184\"",
+  "etag": "\"64867ae11b27b74532e50b7b12805e3888cebfa3ddd39e4dfb2738692623e54c\"",
   "releases": [
     {
       "url": "https://github.com/Fallen-Breath/PCRC/releases/tag/v1.2.1",
@@ -20,7 +20,7 @@
         {
           "name": "PCRC.pyz",
           "size": 103667,
-          "download_count": 0,
+          "download_count": 2,
           "created_at": "2022-03-10T08:58:34Z",
           "browser_download_url": "https://github.com/Fallen-Breath/PCRC/releases/download/v1.2.1/PCRC.pyz"
         }
