online/release.json (before)
{
  "schema_version": 2,
  "id": "online",
  "latest_version": "1.4.0",
  "etag": "\"830093882f06f2195df25a833946bf179b12e18f7401c0a5e8f1f83e1d4f3a65\"",
  "releases": [
    {
      "url": "https://github.com/FAS-Server/Online/releases/tag/v1.4.0",
      "name": "Online v1.4.0",
      "tag_name": "v1.4.0",
      "created_at": "2021-09-07T18:25:55Z",
      "assets": [
        {
          "name": "Online-v1.4.0.mcdr",
          "size": 2610,
          "download_count": 1149,
          "created_at": "2021-09-07T18:29:49Z",
          "browser_download_url": "https://github.com/FAS-Server/Online/releases/download/v1.4.0/Online-v1.4.0.mcdr"
        }
      ],
      "description": "- add Multi-language support & add `en_us` language file \n",
      "prerelease": false,
      "parsed_version": "1.4.0"
    },
    {
      "url": "https://github.com/FAS-Server/Online/releases/tag/v1.3.0",
      "name": "Online v1.3.0",
      "tag_name": "v1.3.0",
      "created_at": "2021-09-07T03:04:05Z",
      "assets": [
        {
          "name": "Online-v1.3.0.mcdr",
          "size": 2006,
          "download_count": 1100,
          "created_at": "2021-09-07T03:11:37Z",
          "browser_download_url": "https://github.com/FAS-Server/Online/releases/download/v1.3.0/Online-v1.3.0.mcdr"
        }
      ],
      "description": "- Use `MultiRconAPI` for rcon query﻿\n",
      "prerelease": false,
      "parsed_version": "1.3.0"
    },
    {
      "url": "https://github.com/FAS-Server/Online/releases/tag/v1.2.0",
      "name": "Online v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-21T11:02:58Z",
      "assets": [
        {
          "name": "online-v1.2.0.mcdr",
          "size": 2842,
          "download_count": 1310,
          "created_at": "2021-08-21T11:06:24Z",
          "browser_download_url": "https://github.com/FAS-Server/Online/releases/download/v1.2.0/online-v1.2.0.mcdr"
        }
      ],
      "description": "Update for mcdr 2.x",
      "prerelease": false,
      "parsed_version": "1.2.0"
    }
  ]
}

online/release.json (after)
{
  "schema_version": 2,
  "id": "online",
  "latest_version": "1.4.0",
  "etag": "\"66009806db9b4843133ff94a8c003771cd7f8c28bea1ee972f63884ebd20d4f6\"",
  "releases": [
    {
      "url": "https://github.com/FAS-Server/Online/releases/tag/v1.4.0",
      "name": "Online v1.4.0",
      "tag_name": "v1.4.0",
      "created_at": "2021-09-07T18:25:55Z",
      "assets": [
        {
          "name": "Online-v1.4.0.mcdr",
          "size": 2610,
          "download_count": 1150,
          "created_at": "2021-09-07T18:29:49Z",
          "browser_download_url": "https://github.com/FAS-Server/Online/releases/download/v1.4.0/Online-v1.4.0.mcdr"
        }
      ],
      "description": "- add Multi-language support & add `en_us` language file \n",
      "prerelease": false,
      "parsed_version": "1.4.0"
    },
    {
      "url": "https://github.com/FAS-Server/Online/releases/tag/v1.3.0",
      "name": "Online v1.3.0",
      "tag_name": "v1.3.0",
      "created_at": "2021-09-07T03:04:05Z",
      "assets": [
        {
          "name": "Online-v1.3.0.mcdr",
          "size": 2006,
          "download_count": 1100,
          "created_at": "2021-09-07T03:11:37Z",
          "browser_download_url": "https://github.com/FAS-Server/Online/releases/download/v1.3.0/Online-v1.3.0.mcdr"
        }
      ],
      "description": "- Use `MultiRconAPI` for rcon query﻿\n",
      "prerelease": false,
      "parsed_version": "1.3.0"
    },
    {
      "url": "https://github.com/FAS-Server/Online/releases/tag/v1.2.0",
      "name": "Online v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-21T11:02:58Z",
      "assets": [
        {
          "name": "online-v1.2.0.mcdr",
          "size": 2842,
          "download_count": 1310,
          "created_at": "2021-08-21T11:06:24Z",
          "browser_download_url": "https://github.com/FAS-Server/Online/releases/download/v1.2.0/online-v1.2.0.mcdr"
        }
      ],
      "description": "Update for mcdr 2.x",
      "prerelease": false,
      "parsed_version": "1.2.0"
    }
  ]
}

online/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "online",
   "latest_version": "1.4.0",
-  "etag": "\"830093882f06f2195df25a833946bf179b12e18f7401c0a5e8f1f83e1d4f3a65\"",
+  "etag": "\"66009806db9b4843133ff94a8c003771cd7f8c28bea1ee972f63884ebd20d4f6\"",
   "releases": [
     {
       "url": "https://github.com/FAS-Server/Online/releases/tag/v1.4.0",
@@ -13,7 +13,7 @@
         {
           "name": "Online-v1.4.0.mcdr",
           "size": 2610,
-          "download_count": 1149,
+          "download_count": 1150,
           "created_at": "2021-09-07T18:29:49Z",
           "browser_download_url": "https://github.com/FAS-Server/Online/releases/download/v1.4.0/Online-v1.4.0.mcdr"
         }
