lite_file_manager/release.json (before)
{
  "schema_version": 2,
  "id": "lite_file_manager",
  "latest_version": "1.3.0",
  "etag": "\"4f2f8b98684a6172b2f59ee9663900a65e02581e2b67d611953721ad89259e16\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/LiteFileManager/releases/tag/v1.3.0",
      "name": "",
      "tag_name": "v1.3.0",
      "created_at": "2021-08-26T13:08:11Z",
      "assets": [
        {
          "name": "LiteFileManager-v1.3.0.mcdr",
          "size": 25224,
          "download_count": 1333,
          "created_at": "2021-08-26T13:57:51Z",
          "browser_download_url": "https://github.com/MCDReforged/LiteFileManager/releases/download/v1.3.0/LiteFileManager-v1.3.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.3.0"
    },
    {
      "url": "https://github.com/MCDReforged/LiteFileManager/releases/tag/v1.2.1",
      "name": "LiteFileManager v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2021-08-16T17:08:03Z",
      "assets": [
        {
          "name": "LiteFileManager-v1.2.1.mcdr",
          "size": 25148,
          "download_count": 1315,
          "created_at": "2021-08-16T17:09:01Z",
          "browser_download_url": "https://github.com/MCDReforged/LiteFileManager/releases/download/v1.2.1/LiteFileManager-v1.2.1.mcdr"
        }
      ],
      "description": "Added LICENSE into plugin",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/MCDReforged/LiteFileManager/releases/tag/v1.2.0",
      "name": "LiteFileManager v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-15T15:45:13Z",
      "assets": [
        {
          "name": "LiteFileManager-v1.2.0.mcdr",
          "size": 12758,
          "download_count": 1303,
          "created_at": "2021-08-16T17:07:34Z",
          "browser_download_url": "https://github.com/MCDReforged/LiteFileManager/releases/download/v1.2.0/LiteFileManager-v1.2.0.mcdr"
        }
      ],
      "description": "MCDR 2.0 plugin format!\r\n\r\nTranslation support",
      "prerelease": false,
      "parsed_version": "1.2.0"
    }
  ]
}

lite_file_manager/release.json (after)
{
  "schema_version": 2,
  "id": "lite_file_manager",
  "latest_version": "1.3.0",
  "etag": "\"a8bf4010dd0612e0a125c4cfa568f6cc6deb83405b4217807ea6485f17230dc4\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/LiteFileManager/releases/tag/v1.3.0",
      "name": "",
      "tag_name": "v1.3.0",
      "created_at": "2021-08-26T13:08:11Z",
      "assets": [
        {
          "name": "LiteFileManager-v1.3.0.mcdr",
          "size": 25224,
          "download_count": 1334,
          "created_at": "2021-08-26T13:57:51Z",
          "browser_download_url": "https://github.com/MCDReforged/LiteFileManager/releases/download/v1.3.0/LiteFileManager-v1.3.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.3.0"
    },
    {
      "url": "https://github.com/MCDReforged/LiteFileManager/releases/tag/v1.2.1",
      "name": "LiteFileManager v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2021-08-16T17:08:03Z",
      "assets": [
        {
          "name": "LiteFileManager-v1.2.1.mcdr",
          "size": 25148,
          "download_count": 1315,
          "created_at": "2021-08-16T17:09:01Z",
          "browser_download_url": "https://github.com/MCDReforged/LiteFileManager/releases/download/v1.2.1/LiteFileManager-v1.2.1.mcdr"
        }
      ],
      "description": "Added LICENSE into plugin",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/MCDReforged/LiteFileManager/releases/tag/v1.2.0",
      "name": "LiteFileManager v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-15T15:45:13Z",
      "assets": [
        {
          "name": "LiteFileManager-v1.2.0.mcdr",
          "size": 12758,
          "download_count": 1303,
          "created_at": "2021-08-16T17:07:34Z",
          "browser_download_url": "https://github.com/MCDReforged/LiteFileManager/releases/download/v1.2.0/LiteFileManager-v1.2.0.mcdr"
        }
      ],
      "description": "MCDR 2.0 plugin format!\r\n\r\nTranslation support",
      "prerelease": false,
      "parsed_version": "1.2.0"
    }
  ]
}

lite_file_manager/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "lite_file_manager",
   "latest_version": "1.3.0",
-  "etag": "\"4f2f8b98684a6172b2f59ee9663900a65e02581e2b67d611953721ad89259e16\"",
+  "etag": "\"a8bf4010dd0612e0a125c4cfa568f6cc6deb83405b4217807ea6485f17230dc4\"",
   "releases": [
     {
       "url": "https://github.com/MCDReforged/LiteFileManager/releases/tag/v1.3.0",
@@ -13,7 +13,7 @@
         {
           "name": "LiteFileManager-v1.3.0.mcdr",
           "size": 25224,
-          "download_count": 1333,
+          "download_count": 1334,
           "created_at": "2021-08-26T13:57:51Z",
           "browser_download_url": "https://github.com/MCDReforged/LiteFileManager/releases/download/v1.3.0/LiteFileManager-v1.3.0.mcdr"
         }
