join_motd_plus/release.json (before)
{
  "schema_version": 2,
  "id": "join_motd_plus",
  "latest_version": "3.1",
  "etag": "\"3946715278c6c93cb8b766e11254fded557e6aa42ea7dfbb0873e9bd0de91684\"",
  "releases": [
    {
      "url": "https://github.com/alex3236/joinMOTD_Plus/releases/tag/v3.1",
      "name": "3.1",
      "tag_name": "v3.1",
      "created_at": "2021-10-01T06:05:23Z",
      "assets": [
        {
          "name": "join_motd_plus_3.1.0.mcdr",
          "size": 4190,
          "download_count": 233,
          "created_at": "2021-10-01T06:07:38Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.1/join_motd_plus_3.1.0.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- MCDR 至少升级至 2.2.0，避免文件编码导致的配置文件问题",
      "prerelease": false,
      "parsed_version": "3.1"
    },
    {
      "url": "https://github.com/alex3236/joinMOTD_Plus/releases/tag/v3.0.1",
      "name": "3.0.1",
      "tag_name": "v3.0.1",
      "created_at": "2021-09-18T08:21:18Z",
      "assets": [
        {
          "name": "join_motd_plus_3.0.1.mcdr",
          "size": 4188,
          "download_count": 605,
          "created_at": "2021-09-18T09:20:41Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.0.1/join_motd_plus_3.0.1.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 修复默认配置文件错误导致的适配问题 (#5)\r\n- 修复翻译问题 (#5)",
      "prerelease": false,
      "parsed_version": "3.0.1"
    },
    {
      "url": "https://github.com/alex3236/joinMOTD_Plus/releases/tag/v3.0.0",
      "name": "3.0.0",
      "tag_name": "v3.0.0",
      "created_at": "2021-08-25T03:19:39Z",
      "assets": [
        {
          "name": "join_motd_plus_3.0.0.mcdr",
          "size": 3265,
          "download_count": 1345,
          "created_at": "2021-08-25T03:32:07Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.0.0/join_motd_plus_3.0.0.mcdr"
        },
        {
          "name": "join_motd_plus_3.0.1.mcdr",
          "size": 4188,
          "download_count": 592,
          "created_at": "2021-09-18T09:17:54Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.0.0/join_motd_plus_3.0.1.mcdr"
        }
      ],
      "description": "## 新特性 🚀🚀🚀\r\n- MCDR 2！\r\n- 重构大部分代码，增强一堆功能\r\n- 修复一些你不会注意到的问题\r\n\r\n## 注意 ⚠️ \r\n支持 MCDR 1.x 的旧版本可以在 2.x 分支找到。",
      "prerelease": false,
      "parsed_version": "3.0.0"
    }
  ]
}

join_motd_plus/release.json (after)
{
  "schema_version": 2,
  "id": "join_motd_plus",
  "latest_version": "3.1",
  "etag": "\"4a1362e72e98752e8757d25b2730efa3f56442d296861e56b31ec30946fc37d5\"",
  "releases": [
    {
      "url": "https://github.com/alex3236/joinMOTD_Plus/releases/tag/v3.1",
      "name": "3.1",
      "tag_name": "v3.1",
      "created_at": "2021-10-01T06:05:23Z",
      "assets": [
        {
          "name": "join_motd_plus_3.1.0.mcdr",
          "size": 4190,
          "download_count": 235,
          "created_at": "2021-10-01T06:07:38Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.1/join_motd_plus_3.1.0.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- MCDR 至少升级至 2.2.0，避免文件编码导致的配置文件问题",
      "prerelease": false,
      "parsed_version": "3.1"
    },
    {
      "url": "https://github.com/alex3236/joinMOTD_Plus/releases/tag/v3.0.1",
      "name": "3.0.1",
      "tag_name": "v3.0.1",
      "created_at": "2021-09-18T08:21:18Z",
      "assets": [
        {
          "name": "join_motd_plus_3.0.1.mcdr",
          "size": 4188,
          "download_count": 605,
          "created_at": "2021-09-18T09:20:41Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.0.1/join_motd_plus_3.0.1.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 修复默认配置文件错误导致的适配问题 (#5)\r\n- 修复翻译问题 (#5)",
      "prerelease": false,
      "parsed_version": "3.0.1"
    },
    {
      "url": "https://github.com/alex3236/joinMOTD_Plus/releases/tag/v3.0.0",
      "name": "3.0.0",
      "tag_name": "v3.0.0",
      "created_at": "2021-08-25T03:19:39Z",
      "assets": [
        {
          "name": "join_motd_plus_3.0.0.mcdr",
          "size": 3265,
          "download_count": 1345,
          "created_at": "2021-08-25T03:32:07Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.0.0/join_motd_plus_3.0.0.mcdr"
        },
        {
          "name": "join_motd_plus_3.0.1.mcdr",
          "size": 4188,
          "download_count": 592,
          "created_at": "2021-09-18T09:17:54Z",
          "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.0.0/join_motd_plus_3.0.1.mcdr"
        }
      ],
      "description": "## 新特性 🚀🚀🚀\r\n- MCDR 2！\r\n- 重构大部分代码，增强一堆功能\r\n- 修复一些你不会注意到的问题\r\n\r\n## 注意 ⚠️ \r\n支持 MCDR 1.x 的旧版本可以在 2.x 分支找到。",
      "prerelease": false,
      "parsed_version": "3.0.0"
    }
  ]
}

join_motd_plus/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "join_motd_plus",
   "latest_version": "3.1",
-  "etag": "\"3946715278c6c93cb8b766e11254fded557e6aa42ea7dfbb0873e9bd0de91684\"",
+  "etag": "\"4a1362e72e98752e8757d25b2730efa3f56442d296861e56b31ec30946fc37d5\"",
   "releases": [
     {
       "url": "https://github.com/alex3236/joinMOTD_Plus/releases/tag/v3.1",
@@ -13,7 +13,7 @@
         {
           "name": "join_motd_plus_3.1.0.mcdr",
           "size": 4190,
-          "download_count": 233,
+          "download_count": 235,
           "created_at": "2021-10-01T06:07:38Z",
           "browser_download_url": "https://github.com/alex3236/joinMOTD_Plus/releases/download/v3.1/join_motd_plus_3.1.0.mcdr"
         }
