advanced_whitelist_r/release.json (before)
{
  "schema_version": 2,
  "id": "advanced_whitelist_r",
  "latest_version": "1.0.2",
  "etag": "\"837604b39e243d088ea2e9b398a1312b55314edac1bee6ad7941e71f5d2fa3bf\"",
  "releases": [
    {
      "url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/tag/1.0.2",
      "name": "1.0.2",
      "tag_name": "1.0.2",
      "created_at": "2022-01-24T14:25:12Z",
      "assets": [
        {
          "name": "AdvancedWhitelistR-v1.0.2.mcdr",
          "size": 3582,
          "download_count": 28,
          "created_at": "2022-01-24T15:38:16Z",
          "browser_download_url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/download/1.0.2/AdvancedWhitelistR-v1.0.2.mcdr"
        }
      ],
      "description": "反复横跳的修bug",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/tag/1.0.1",
      "name": "1.0.1",
      "tag_name": "1.0.1",
      "created_at": "2022-01-24T10:22:20Z",
      "assets": [
        {
          "name": "AdvancedWhitelistR-v1.0.1.mcdr",
          "size": 3586,
          "download_count": 1,
          "created_at": "2022-01-24T11:46:47Z",
          "browser_download_url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/download/1.0.1/AdvancedWhitelistR-v1.0.1.mcdr"
        }
      ],
      "description": "离线白名单改用uuid生成+原生白名单结合方式实现\r\n\r\n新增bot白名单功能",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

advanced_whitelist_r/release.json (after)
{
  "schema_version": 2,
  "id": "advanced_whitelist_r",
  "latest_version": "1.0.2",
  "etag": "\"f08b766c8d7cdf872646be6f4e687b249aedc4b1451d262b97ad5cf7c12a45ea\"",
  "releases": [
    {
      "url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/tag/1.0.2",
      "name": "1.0.2",
      "tag_name": "1.0.2",
      "created_at": "2022-01-24T14:25:12Z",
      "assets": [
        {
          "name": "AdvancedWhitelistR-v1.0.2.mcdr",
          "size": 3582,
          "download_count": 29,
          "created_at": "2022-01-24T15:38:16Z",
          "browser_download_url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/download/1.0.2/AdvancedWhitelistR-v1.0.2.mcdr"
        }
      ],
      "description": "反复横跳的修bug",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/tag/1.0.1",
      "name": "1.0.1",
      "tag_name": "1.0.1",
      "created_at": "2022-01-24T10:22:20Z",
      "assets": [
        {
          "name": "AdvancedWhitelistR-v1.0.1.mcdr",
          "size": 3586,
          "download_count": 1,
          "created_at": "2022-01-24T11:46:47Z",
          "browser_download_url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/download/1.0.1/AdvancedWhitelistR-v1.0.1.mcdr"
        }
      ],
      "description": "离线白名单改用uuid生成+原生白名单结合方式实现\r\n\r\n新增bot白名单功能",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

advanced_whitelist_r/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "advanced_whitelist_r",
   "latest_version": "1.0.2",
-  "etag": "\"837604b39e243d088ea2e9b398a1312b55314edac1bee6ad7941e71f5d2fa3bf\"",
+  "etag": "\"f08b766c8d7cdf872646be6f4e687b249aedc4b1451d262b97ad5cf7c12a45ea\"",
   "releases": [
     {
       "url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/tag/1.0.2",
@@ -13,7 +13,7 @@
         {
           "name": "AdvancedWhitelistR-v1.0.2.mcdr",
           "size": 3582,
-          "download_count": 28,
+          "download_count": 29,
           "created_at": "2022-01-24T15:38:16Z",
           "browser_download_url": "https://github.com/EMUnion/AdvancedWhitelistR/releases/download/1.0.2/AdvancedWhitelistR-v1.0.2.mcdr"
         }
