multi_rcon_api/release.json (before)
{
  "schema_version": 2,
  "id": "multi_rcon_api",
  "latest_version": "2.0.0",
  "etag": "\"36f170f1b0d5132a936a3817287128f01537d2240e098298bd305b5f77130654\"",
  "releases": [
    {
      "url": "https://github.com/FAS-Server/MultiRconAPI/releases/tag/v2.0.0",
      "name": "MultiRconAPI v2.0.0",
      "tag_name": "v2.0.0",
      "created_at": "2022-01-20T17:28:46Z",
      "assets": [
        {
          "name": "MultiRconAPI-V2.0.0.pyz",
          "size": 4265,
          "download_count": 1,
          "created_at": "2022-01-20T17:52:27Z",
          "browser_download_url": "https://github.com/FAS-Server/MultiRconAPI/releases/download/v2.0.0/MultiRconAPI-V2.0.0.pyz"
        }
      ],
      "description": "**Config format has changed, please be aware!**\r\n**配置文件格式发生了变化, 请注意!**\r\n\r\n- Standalone server data file, so you can edit one place and changes everything\r\n- 独立的服务器数据文件, 从而可以一处编辑, 处处有效\r\n\r\n**Full Changelog**: https://github.com/FAS-Server/MultiRconAPI/compare/1.2.0...v2.0.0",
      "prerelease": false,
      "parsed_version": "2.0.0"
    },
    {
      "url": "https://github.com/FAS-Server/MultiRconAPI/releases/tag/v1.0.0",
      "name": "MultiRconAPI v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2021-09-05T16:33:35Z",
      "assets": [
        {
          "name": "MultiRconAPI-v1.0.0.mcdr",
          "size": 3915,
          "download_count": 1203,
          "created_at": "2021-09-05T16:39:11Z",
          "browser_download_url": "https://github.com/FAS-Server/MultiRconAPI/releases/download/v1.0.0/MultiRconAPI-v1.0.0.mcdr"
        }
      ],
      "description": "The vary first Release!",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

multi_rcon_api/release.json (after)
{
  "schema_version": 2,
  "id": "multi_rcon_api",
  "latest_version": "2.0.0",
  "etag": "\"8a4192496816ce0ab4c67ac675b4fb6bf2c46712a700c2bfb02229b875655a98\"",
  "releases": [
    {
      "url": "https://github.com/FAS-Server/MultiRconAPI/releases/tag/v2.0.0",
      "name": "MultiRconAPI v2.0.0",
      "tag_name": "v2.0.0",
      "created_at": "2022-01-20T17:28:46Z",
      "assets": [
        {
          "name": "MultiRconAPI-V2.0.0.pyz",
          "size": 4265,
          "download_count": 1,
          "created_at": "2022-01-20T17:52:27Z",
          "browser_download_url": "https://github.com/FAS-Server/MultiRconAPI/releases/download/v2.0.0/MultiRconAPI-V2.0.0.pyz"
        }
      ],
      "description": "**Config format has changed, please be aware!**\r\n**配置文件格式发生了变化, 请注意!**\r\n\r\n- Standalone server data file, so you can edit one place and changes everything\r\n- 独立的服务器数据文件, 从而可以一处编辑, 处处有效\r\n\r\n**Full Changelog**: https://github.com/FAS-Server/MultiRconAPI/compare/1.2.0...v2.0.0",
      "prerelease": false,
      "parsed_version": "2.0.0"
    },
    {
      "url": "https://github.com/FAS-Server/MultiRconAPI/releases/tag/v1.0.0",
      "name": "MultiRconAPI v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2021-09-05T16:33:35Z",
      "assets": [
        {
          "name": "MultiRconAPI-v1.0.0.mcdr",
          "size": 3915,
          "download_count": 1204,
          "created_at": "2021-09-05T16:39:11Z",
          "browser_download_url": "https://github.com/FAS-Server/MultiRconAPI/releases/download/v1.0.0/MultiRconAPI-v1.0.0.mcdr"
        }
      ],
      "description": "The vary first Release!",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

multi_rcon_api/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "multi_rcon_api",
   "latest_version": "2.0.0",
-  "etag": "\"36f170f1b0d5132a936a3817287128f01537d2240e098298bd305b5f77130654\"",
+  "etag": "\"8a4192496816ce0ab4c67ac675b4fb6bf2c46712a700c2bfb02229b875655a98\"",
   "releases": [
     {
       "url": "https://github.com/FAS-Server/MultiRconAPI/releases/tag/v2.0.0",
@@ -31,7 +31,7 @@
         {
           "name": "MultiRconAPI-v1.0.0.mcdr",
           "size": 3915,
-          "download_count": 1203,
+          "download_count": 1204,
           "created_at": "2021-09-05T16:39:11Z",
           "browser_download_url": "https://github.com/FAS-Server/MultiRconAPI/releases/download/v1.0.0/MultiRconAPI-v1.0.0.mcdr"
         }
