carpetbotlist/release.json (before)
{
  "schema_version": 2,
  "id": "carpetbotlist",
  "latest_version": "2.1.1",
  "etag": "\"2610a6960daa7d8e37069c2855a649ab1199ca1cf74f36b656f7e244f65adbe6\"",
  "releases": [
    {
      "url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/tag/v2.1.1",
      "name": "CarpetBotList-2.1.1 for MCDR-2.x",
      "tag_name": "v2.1.1",
      "created_at": "2021-08-23T06:10:42Z",
      "assets": [
        {
          "name": "CarpetBotList-v2.1.1.mcdr",
          "size": 1936,
          "download_count": 1421,
          "created_at": "2021-08-23T06:17:05Z",
          "browser_download_url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/download/v2.1.1/CarpetBotList-v2.1.1.mcdr"
        }
      ],
      "description": "- 在 `on_player_info` 中对bot加入信息进行解析",
      "prerelease": false,
      "parsed_version": "2.1.1"
    },
    {
      "url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/tag/v2.1.0",
      "name": "CarpetBotList-2.1.0 for MCDR-2.x",
      "tag_name": "v2.1.0",
      "created_at": "2021-08-16T11:28:38Z",
      "assets": [
        {
          "name": "CarpetBotList-v2.1.0.mcdr",
          "size": 4181,
          "download_count": 1314,
          "created_at": "2021-08-16T11:33:40Z",
          "browser_download_url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/download/v2.1.0/CarpetBotList-v2.1.0.mcdr"
        }
      ],
      "description": "- 修复 `Carpet Mod` 指令 `/player xxx shadow` 导致的假人统计异常  \r\n- 使用指令树构建指令  \r\n- 扬了多余的logger",
      "prerelease": false,
      "parsed_version": "2.1.0"
    },
    {
      "url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/tag/v2.0.0",
      "name": "CarpetBotList-2.0.0 for MCDR-2.x",
      "tag_name": "v2.0.0",
      "created_at": "2021-08-12T07:41:47Z",
      "assets": [
        {
          "name": "CarpetBotList-v2.0.0.mcdr",
          "size": 3686,
          "download_count": 1318,
          "created_at": "2021-08-12T07:45:32Z",
          "browser_download_url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/download/v2.0.0/CarpetBotList-v2.0.0.mcdr"
        }
      ],
      "description": "- 适配 `MCDR-2.x`",
      "prerelease": false,
      "parsed_version": "2.0.0"
    }
  ]
}

carpetbotlist/release.json (after)
{
  "schema_version": 2,
  "id": "carpetbotlist",
  "latest_version": "2.1.1",
  "etag": "\"2190e610f1cca6de7c1ef5e3fd37abbbe9de7b933b6d20dd61980dc27f4194b8\"",
  "releases": [
    {
      "url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/tag/v2.1.1",
      "name": "CarpetBotList-2.1.1 for MCDR-2.x",
      "tag_name": "v2.1.1",
      "created_at": "2021-08-23T06:10:42Z",
      "assets": [
        {
          "name": "CarpetBotList-v2.1.1.mcdr",
          "size": 1936,
          "download_count": 1422,
          "created_at": "2021-08-23T06:17:05Z",
          "browser_download_url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/download/v2.1.1/CarpetBotList-v2.1.1.mcdr"
        }
      ],
      "description": "- 在 `on_player_info` 中对bot加入信息进行解析",
      "prerelease": false,
      "parsed_version": "2.1.1"
    },
    {
      "url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/tag/v2.1.0",
      "name": "CarpetBotList-2.1.0 for MCDR-2.x",
      "tag_name": "v2.1.0",
      "created_at": "2021-08-16T11:28:38Z",
      "assets": [
        {
          "name": "CarpetBotList-v2.1.0.mcdr",
          "size": 4181,
          "download_count": 1314,
          "created_at": "2021-08-16T11:33:40Z",
          "browser_download_url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/download/v2.1.0/CarpetBotList-v2.1.0.mcdr"
        }
      ],
      "description": "- 修复 `Carpet Mod` 指令 `/player xxx shadow` 导致的假人统计异常  \r\n- 使用指令树构建指令  \r\n- 扬了多余的logger",
      "prerelease": false,
      "parsed_version": "2.1.0"
    },
    {
      "url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/tag/v2.0.0",
      "name": "CarpetBotList-2.0.0 for MCDR-2.x",
      "tag_name": "v2.0.0",
      "created_at": "2021-08-12T07:41:47Z",
      "assets": [
        {
          "name": "CarpetBotList-v2.0.0.mcdr",
          "size": 3686,
          "download_count": 1318,
          "created_at": "2021-08-12T07:45:32Z",
          "browser_download_url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/download/v2.0.0/CarpetBotList-v2.0.0.mcdr"
        }
      ],
      "description": "- 适配 `MCDR-2.x`",
      "prerelease": false,
      "parsed_version": "2.0.0"
    }
  ]
}

carpetbotlist/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "carpetbotlist",
   "latest_version": "2.1.1",
-  "etag": "\"2610a6960daa7d8e37069c2855a649ab1199ca1cf74f36b656f7e244f65adbe6\"",
+  "etag": "\"2190e610f1cca6de7c1ef5e3fd37abbbe9de7b933b6d20dd61980dc27f4194b8\"",
   "releases": [
     {
       "url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/tag/v2.1.1",
@@ -13,7 +13,7 @@
         {
           "name": "CarpetBotList-v2.1.1.mcdr",
           "size": 1936,
-          "download_count": 1421,
+          "download_count": 1422,
           "created_at": "2021-08-23T06:17:05Z",
           "browser_download_url": "https://github.com/BelowZeroKelvin/MCDR-CarpetBotList/releases/download/v2.1.1/CarpetBotList-v2.1.1.mcdr"
         }
