simple_op/release.json (before)
{
  "schema_version": 2,
  "id": "simple_op",
  "latest_version": "1.2.0",
  "etag": "\"f73bdffc68ab7856509b55004d3b5c3d34f9bdc8d58ad58004d77337a587164f\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/SimpleOP/releases/tag/v1.2.0",
      "name": "",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-26T12:23:06Z",
      "assets": [
        {
          "name": "SimpleOP-v1.2.0.mcdr",
          "size": 1978,
          "download_count": 1384,
          "created_at": "2021-08-26T13:44:28Z",
          "browser_download_url": "https://github.com/MCDReforged/SimpleOP/releases/download/v1.2.0/SimpleOP-v1.2.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/MCDReforged/SimpleOP/releases/tag/v1.1.0",
      "name": "SimpleOP v1.1.0 for MCDR2",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-22T03:52:07Z",
      "assets": [
        {
          "name": "SimpleOP-v1.1.0.mcdr",
          "size": 1934,
          "download_count": 1313,
          "created_at": "2021-08-22T03:50:39Z",
          "browser_download_url": "https://github.com/MCDReforged/SimpleOP/releases/download/v1.1.0/SimpleOP-v1.1.0.mcdr"
        }
      ],
      "description": "Who doesn't like packed plugin format\r\n\r\nConfig file: `restart_delay`\r\n\r\nTranslation to english supported",
      "prerelease": false,
      "parsed_version": "1.1.0"
    }
  ]
}

simple_op/release.json (after)
{
  "schema_version": 2,
  "id": "simple_op",
  "latest_version": "1.2.0",
  "etag": "\"a8fac3c0000214b1294d9e845e14c9f34fe479c3099c9ab3ff51befebcbb248a\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/SimpleOP/releases/tag/v1.2.0",
      "name": "",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-26T12:23:06Z",
      "assets": [
        {
          "name": "SimpleOP-v1.2.0.mcdr",
          "size": 1978,
          "download_count": 1386,
          "created_at": "2021-08-26T13:44:28Z",
          "browser_download_url": "https://github.com/MCDReforged/SimpleOP/releases/download/v1.2.0/SimpleOP-v1.2.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/MCDReforged/SimpleOP/releases/tag/v1.1.0",
      "name": "SimpleOP v1.1.0 for MCDR2",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-22T03:52:07Z",
      "assets": [
        {
          "name": "SimpleOP-v1.1.0.mcdr",
          "size": 1934,
          "download_count": 1313,
          "created_at": "2021-08-22T03:50:39Z",
          "browser_download_url": "https://github.com/MCDReforged/SimpleOP/releases/download/v1.1.0/SimpleOP-v1.1.0.mcdr"
        }
      ],
      "description": "Who doesn't like packed plugin format\r\n\r\nConfig file: `restart_delay`\r\n\r\nTranslation to english supported",
      "prerelease": false,
      "parsed_version": "1.1.0"
    }
  ]
}

simple_op/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "simple_op",
   "latest_version": "1.2.0",
-  "etag": "\"f73bdffc68ab7856509b55004d3b5c3d34f9bdc8d58ad58004d77337a587164f\"",
+  "etag": "\"a8fac3c0000214b1294d9e845e14c9f34fe479c3099c9ab3ff51befebcbb248a\"",
   "releases": [
     {
       "url": "https://github.com/MCDReforged/SimpleOP/releases/tag/v1.2.0",
@@ -13,7 +13,7 @@
         {
           "name": "SimpleOP-v1.2.0.mcdr",
           "size": 1978,
-          "download_count": 1384,
+          "download_count": 1386,
           "created_at": "2021-08-26T13:44:28Z",
           "browser_download_url": "https://github.com/MCDReforged/SimpleOP/releases/download/v1.2.0/SimpleOP-v1.2.0.mcdr"
         }
