chatbridge/release.json (before)
{
  "schema_version": 2,
  "id": "chatbridge",
  "latest_version": "2.1.0",
  "etag": "\"85f87a20d2aa54ba32cbc74f9793a9d401aeef2fd22c70a0a2df49da9d122be5\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.1.0",
      "name": "",
      "tag_name": "v2.1.0",
      "created_at": "2021-11-16T11:24:40Z",
      "assets": [
        {
          "name": "ChatBridge.pyz",
          "size": 40833,
          "download_count": 65,
          "created_at": "2021-11-16T11:27:38Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.1.0/ChatBridge.pyz"
        }
      ],
      "description": "- removed hardcoded \"TIS\" in server (online command result in discord/khl bot), use new value `server_display_name` in config\r\n- also apply markdown formatting in stats result for discord bot\r\n- dumps config after load for easier updating",
      "prerelease": false,
      "parsed_version": "2.1.0"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.4",
      "name": "",
      "tag_name": "v2.0.4",
      "created_at": "2021-11-12T15:25:48Z",
      "assets": [
        {
          "name": "ChatBridge.pyz",
          "size": 40739,
          "download_count": 7,
          "created_at": "2021-11-12T15:26:35Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.4/ChatBridge.pyz"
        }
      ],
      "description": "- online command: display_order support, in config",
      "prerelease": false,
      "parsed_version": "2.0.4"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.3",
      "name": "v2.0.3",
      "tag_name": "v2.0.3",
      "created_at": "2021-11-12T13:46:49Z",
      "assets": [
        {
          "name": "ChatBridge.pyz",
          "size": 40515,
          "download_count": 2,
          "created_at": "2021-11-12T13:47:48Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.3/ChatBridge.pyz"
        }
      ],
      "description": "- online command client: fix wrong server name displaying with minecraft server\r\n- fixed some readme issues",
      "prerelease": false,
      "parsed_version": "2.0.3"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.2",
      "name": "",
      "tag_name": "v2.0.2",
      "created_at": "2021-10-04T11:34:32Z",
      "assets": [
        {
          "name": "ChatBridge-v2.0.2.pyz",
          "size": 40510,
          "download_count": 60,
          "created_at": "2021-10-04T11:36:16Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.2/ChatBridge-v2.0.2.pyz"
        }
      ],
      "description": "- stop display !!qq prefix for qq bot\r\n- stats name display fix in qq bot\r\n- minecraft server support for online command\r\n- see commit log for more",
      "prerelease": false,
      "parsed_version": "2.0.2"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.1",
      "name": "",
      "tag_name": "v2.0.1",
      "created_at": "2021-10-02T13:26:04Z",
      "assets": [
        {
          "name": "ChatBridge-v2.0.1.pyz",
          "size": 39832,
          "download_count": 51,
          "created_at": "2021-10-02T13:26:37Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.1/ChatBridge-v2.0.1.pyz"
        }
      ],
      "description": "see commit log",
      "prerelease": false,
      "parsed_version": "2.0.1"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.0",
      "name": "Chatbridge v2.0.0",
      "tag_name": "v2.0.0",
      "created_at": "2021-10-01T20:35:18Z",
      "assets": [
        {
          "name": "ChatBridge-v2.0.0.pyz",
          "size": 38924,
          "download_count": 69,
          "created_at": "2021-10-01T20:36:43Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.0/ChatBridge-v2.0.0.pyz"
        }
      ],
      "description": "- Totally rewrote the codes, should looks nicer i guess\r\n- Pack everything in a single .pyz file\r\n  - CLI server, CLI client, MCDR plugin, cqhttp/discord/kaiheila bot, online command, in 1 file",
      "prerelease": false,
      "parsed_version": "2.0.0"
    }
  ]
}

chatbridge/release.json (after)
{
  "schema_version": 2,
  "id": "chatbridge",
  "latest_version": "2.1.0",
  "etag": "\"3d6b1e26f5198d5a01a3179b9600ba08e57f11b53aac58d44d8855b689461e91\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.1.0",
      "name": "",
      "tag_name": "v2.1.0",
      "created_at": "2021-11-16T11:24:40Z",
      "assets": [
        {
          "name": "ChatBridge.pyz",
          "size": 40833,
          "download_count": 66,
          "created_at": "2021-11-16T11:27:38Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.1.0/ChatBridge.pyz"
        }
      ],
      "description": "- removed hardcoded \"TIS\" in server (online command result in discord/khl bot), use new value `server_display_name` in config\r\n- also apply markdown formatting in stats result for discord bot\r\n- dumps config after load for easier updating",
      "prerelease": false,
      "parsed_version": "2.1.0"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.4",
      "name": "",
      "tag_name": "v2.0.4",
      "created_at": "2021-11-12T15:25:48Z",
      "assets": [
        {
          "name": "ChatBridge.pyz",
          "size": 40739,
          "download_count": 7,
          "created_at": "2021-11-12T15:26:35Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.4/ChatBridge.pyz"
        }
      ],
      "description": "- online command: display_order support, in config",
      "prerelease": false,
      "parsed_version": "2.0.4"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.3",
      "name": "v2.0.3",
      "tag_name": "v2.0.3",
      "created_at": "2021-11-12T13:46:49Z",
      "assets": [
        {
          "name": "ChatBridge.pyz",
          "size": 40515,
          "download_count": 2,
          "created_at": "2021-11-12T13:47:48Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.3/ChatBridge.pyz"
        }
      ],
      "description": "- online command client: fix wrong server name displaying with minecraft server\r\n- fixed some readme issues",
      "prerelease": false,
      "parsed_version": "2.0.3"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.2",
      "name": "",
      "tag_name": "v2.0.2",
      "created_at": "2021-10-04T11:34:32Z",
      "assets": [
        {
          "name": "ChatBridge-v2.0.2.pyz",
          "size": 40510,
          "download_count": 60,
          "created_at": "2021-10-04T11:36:16Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.2/ChatBridge-v2.0.2.pyz"
        }
      ],
      "description": "- stop display !!qq prefix for qq bot\r\n- stats name display fix in qq bot\r\n- minecraft server support for online command\r\n- see commit log for more",
      "prerelease": false,
      "parsed_version": "2.0.2"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.1",
      "name": "",
      "tag_name": "v2.0.1",
      "created_at": "2021-10-02T13:26:04Z",
      "assets": [
        {
          "name": "ChatBridge-v2.0.1.pyz",
          "size": 39832,
          "download_count": 51,
          "created_at": "2021-10-02T13:26:37Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.1/ChatBridge-v2.0.1.pyz"
        }
      ],
      "description": "see commit log",
      "prerelease": false,
      "parsed_version": "2.0.1"
    },
    {
      "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.0.0",
      "name": "Chatbridge v2.0.0",
      "tag_name": "v2.0.0",
      "created_at": "2021-10-01T20:35:18Z",
      "assets": [
        {
          "name": "ChatBridge-v2.0.0.pyz",
          "size": 38924,
          "download_count": 69,
          "created_at": "2021-10-01T20:36:43Z",
          "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.0.0/ChatBridge-v2.0.0.pyz"
        }
      ],
      "description": "- Totally rewrote the codes, should looks nicer i guess\r\n- Pack everything in a single .pyz file\r\n  - CLI server, CLI client, MCDR plugin, cqhttp/discord/kaiheila bot, online command, in 1 file",
      "prerelease": false,
      "parsed_version": "2.0.0"
    }
  ]
}

chatbridge/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "chatbridge",
   "latest_version": "2.1.0",
-  "etag": "\"85f87a20d2aa54ba32cbc74f9793a9d401aeef2fd22c70a0a2df49da9d122be5\"",
+  "etag": "\"3d6b1e26f5198d5a01a3179b9600ba08e57f11b53aac58d44d8855b689461e91\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/ChatBridge/releases/tag/v2.1.0",
@@ -13,7 +13,7 @@
         {
           "name": "ChatBridge.pyz",
           "size": 40833,
-          "download_count": 65,
+          "download_count": 66,
           "created_at": "2021-11-16T11:27:38Z",
           "browser_download_url": "https://github.com/TISUnion/ChatBridge/releases/download/v2.1.0/ChatBridge.pyz"
         }
