here/release.json (before)
{
  "schema_version": 2,
  "id": "here",
  "latest_version": "1.2.2",
  "etag": "\"6d25c91f18860b604c480c51a99b4e49e10ce8c02758a78cbe7c6ae1b6dac895\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.2.2",
      "name": "Here v1.2.2",
      "tag_name": "v1.2.2",
      "created_at": "2021-11-05T10:52:43Z",
      "assets": [
        {
          "name": "Here-v1.2.2.mcdr",
          "size": 16084,
          "download_count": 235,
          "created_at": "2021-11-05T10:52:58Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.2.2/Here-v1.2.2.mcdr"
        }
      ],
      "description": "Fixed extra `\"` in dimension string with rcon on in 1.16+",
      "prerelease": false,
      "parsed_version": "1.2.2"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.2.1",
      "name": "Here v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2021-09-01T15:15:56Z",
      "assets": [
        {
          "name": "Here-v1.2.1.mcdr",
          "size": 16068,
          "download_count": 1489,
          "created_at": "2021-09-01T15:21:46Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.2.1/Here-v1.2.1.mcdr"
        }
      ],
      "description": "- Fixed coordinate convert does not work\r\n- Fixed typo in description",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.2.0",
      "name": "Here v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-27T05:24:33Z",
      "assets": [
        {
          "name": "Here-v1.2.0.mcdr",
          "size": 15749,
          "download_count": 1319,
          "created_at": "2021-08-27T05:30:36Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.2.0/Here-v1.2.0.mcdr"
        }
      ],
      "description": "- Fixed voxelmap compatibility\r\n- Refactored dimension logic codewise",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.1.2",
      "name": "Here v1.1.2",
      "tag_name": "v1.1.2",
      "created_at": "2021-08-16T17:12:21Z",
      "assets": [
        {
          "name": "Here-v1.1.2.mcdr",
          "size": 14864,
          "download_count": 1362,
          "created_at": "2021-08-16T17:12:55Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.1.2/Here-v1.1.2.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.1.2"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.1.1",
      "name": "",
      "tag_name": "v1.1.1",
      "created_at": "2021-08-16T02:40:57Z",
      "assets": [
        {
          "name": "Here-v1.1.1.mcdr",
          "size": 5484,
          "download_count": 1320,
          "created_at": "2021-08-16T02:45:38Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.1.1/Here-v1.1.1.mcdr"
        }
      ],
      "description": "MCDR 2.0",
      "prerelease": false,
      "parsed_version": "1.1.1"
    }
  ]
}

here/release.json (after)
{
  "schema_version": 2,
  "id": "here",
  "latest_version": "1.2.2",
  "etag": "\"b46dffde501cc4661c188b9b4f47b4e66d46a97a8ab8a2b72cc4480e15c7629f\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.2.2",
      "name": "Here v1.2.2",
      "tag_name": "v1.2.2",
      "created_at": "2021-11-05T10:52:43Z",
      "assets": [
        {
          "name": "Here-v1.2.2.mcdr",
          "size": 16084,
          "download_count": 236,
          "created_at": "2021-11-05T10:52:58Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.2.2/Here-v1.2.2.mcdr"
        }
      ],
      "description": "Fixed extra `\"` in dimension string with rcon on in 1.16+",
      "prerelease": false,
      "parsed_version": "1.2.2"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.2.1",
      "name": "Here v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2021-09-01T15:15:56Z",
      "assets": [
        {
          "name": "Here-v1.2.1.mcdr",
          "size": 16068,
          "download_count": 1489,
          "created_at": "2021-09-01T15:21:46Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.2.1/Here-v1.2.1.mcdr"
        }
      ],
      "description": "- Fixed coordinate convert does not work\r\n- Fixed typo in description",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.2.0",
      "name": "Here v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-27T05:24:33Z",
      "assets": [
        {
          "name": "Here-v1.2.0.mcdr",
          "size": 15749,
          "download_count": 1319,
          "created_at": "2021-08-27T05:30:36Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.2.0/Here-v1.2.0.mcdr"
        }
      ],
      "description": "- Fixed voxelmap compatibility\r\n- Refactored dimension logic codewise",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.1.2",
      "name": "Here v1.1.2",
      "tag_name": "v1.1.2",
      "created_at": "2021-08-16T17:12:21Z",
      "assets": [
        {
          "name": "Here-v1.1.2.mcdr",
          "size": 14864,
          "download_count": 1362,
          "created_at": "2021-08-16T17:12:55Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.1.2/Here-v1.1.2.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.1.2"
    },
    {
      "url": "https://github.com/TISUnion/Here/releases/tag/v1.1.1",
      "name": "",
      "tag_name": "v1.1.1",
      "created_at": "2021-08-16T02:40:57Z",
      "assets": [
        {
          "name": "Here-v1.1.1.mcdr",
          "size": 5484,
          "download_count": 1320,
          "created_at": "2021-08-16T02:45:38Z",
          "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.1.1/Here-v1.1.1.mcdr"
        }
      ],
      "description": "MCDR 2.0",
      "prerelease": false,
      "parsed_version": "1.1.1"
    }
  ]
}

here/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "here",
   "latest_version": "1.2.2",
-  "etag": "\"6d25c91f18860b604c480c51a99b4e49e10ce8c02758a78cbe7c6ae1b6dac895\"",
+  "etag": "\"b46dffde501cc4661c188b9b4f47b4e66d46a97a8ab8a2b72cc4480e15c7629f\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/Here/releases/tag/v1.2.2",
@@ -13,7 +13,7 @@
         {
           "name": "Here-v1.2.2.mcdr",
           "size": 16084,
-          "download_count": 235,
+          "download_count": 236,
           "created_at": "2021-11-05T10:52:58Z",
           "browser_download_url": "https://github.com/TISUnion/Here/releases/download/v1.2.2/Here-v1.2.2.mcdr"
         }
