auto_plugin_reloader/release.json (before)
{
  "schema_version": 2,
  "id": "auto_plugin_reloader",
  "latest_version": "1.1.3",
  "etag": "\"1d1c3f08fc34a1737b56a848001a82d18223fd2f34d205666bc190569e037e8d\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.3",
      "name": "AutoPluginReloader v1.1.3",
      "tag_name": "v1.1.3",
      "created_at": "2021-10-01T18:21:00Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.3.mcdr",
          "size": 18007,
          "download_count": 211,
          "created_at": "2021-10-01T18:23:47Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.3/AutoPluginReloader-v1.1.3.mcdr"
        }
      ],
      "description": "fixed reloader always starts when loaded",
      "prerelease": false,
      "parsed_version": "1.1.3"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.2",
      "name": "AutoPluginReloader v1.1.2",
      "tag_name": "v1.1.2",
      "created_at": "2021-09-30T09:49:02Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.2.mcdr",
          "size": 18012,
          "download_count": 99,
          "created_at": "2021-09-30T10:02:54Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.2/AutoPluginReloader-v1.1.2.mcdr"
        }
      ],
      "description": "- Supported MCDR v2.2 plugin suffix change (.pyz)\r\n- Fixed dead lock when reloading the plugin itself",
      "prerelease": false,
      "parsed_version": "1.1.2"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.1",
      "name": "AutoPluginReloader v1.1.1",
      "tag_name": "v1.1.1",
      "created_at": "2021-09-12T10:15:35Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.1.mcdr",
          "size": 17889,
          "download_count": 885,
          "created_at": "2021-09-12T10:20:17Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.1/AutoPluginReloader-v1.1.1.mcdr"
        }
      ],
      "description": "Show neat status after help message",
      "prerelease": false,
      "parsed_version": "1.1.1"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.0",
      "name": "AutoPluginReloader v1.1",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-26T04:30:26Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.0.mcdr",
          "size": 17854,
          "download_count": 1330,
          "created_at": "2021-08-26T13:43:28Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.0/AutoPluginReloader-v1.1.0.mcdr"
        }
      ],
      "description": "- Reduced default `reload_delay_sec` to 0.5\r\n- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.0.1",
      "name": "AutoPluginReloader v1.0.1",
      "tag_name": "v1.0.1",
      "created_at": "2021-08-19T12:26:51Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.0.1.mcdr",
          "size": 17816,
          "download_count": 1343,
          "created_at": "2021-08-19T12:27:58Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.0.1/AutoPluginReloader-v1.0.1.mcdr"
        }
      ],
      "description": "Yeah it works!",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

auto_plugin_reloader/release.json (after)
{
  "schema_version": 2,
  "id": "auto_plugin_reloader",
  "latest_version": "1.1.3",
  "etag": "\"5cffc0ece8445f5d809e1beb274cc8afac1b8857a3db3debc1b3552483ec1008\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.3",
      "name": "AutoPluginReloader v1.1.3",
      "tag_name": "v1.1.3",
      "created_at": "2021-10-01T18:21:00Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.3.mcdr",
          "size": 18007,
          "download_count": 212,
          "created_at": "2021-10-01T18:23:47Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.3/AutoPluginReloader-v1.1.3.mcdr"
        }
      ],
      "description": "fixed reloader always starts when loaded",
      "prerelease": false,
      "parsed_version": "1.1.3"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.2",
      "name": "AutoPluginReloader v1.1.2",
      "tag_name": "v1.1.2",
      "created_at": "2021-09-30T09:49:02Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.2.mcdr",
          "size": 18012,
          "download_count": 99,
          "created_at": "2021-09-30T10:02:54Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.2/AutoPluginReloader-v1.1.2.mcdr"
        }
      ],
      "description": "- Supported MCDR v2.2 plugin suffix change (.pyz)\r\n- Fixed dead lock when reloading the plugin itself",
      "prerelease": false,
      "parsed_version": "1.1.2"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.1",
      "name": "AutoPluginReloader v1.1.1",
      "tag_name": "v1.1.1",
      "created_at": "2021-09-12T10:15:35Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.1.mcdr",
          "size": 17889,
          "download_count": 885,
          "created_at": "2021-09-12T10:20:17Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.1/AutoPluginReloader-v1.1.1.mcdr"
        }
      ],
      "description": "Show neat status after help message",
      "prerelease": false,
      "parsed_version": "1.1.1"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.0",
      "name": "AutoPluginReloader v1.1",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-26T04:30:26Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.1.0.mcdr",
          "size": 17854,
          "download_count": 1330,
          "created_at": "2021-08-26T13:43:28Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.0/AutoPluginReloader-v1.1.0.mcdr"
        }
      ],
      "description": "- Reduced default `reload_delay_sec` to 0.5\r\n- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.0.1",
      "name": "AutoPluginReloader v1.0.1",
      "tag_name": "v1.0.1",
      "created_at": "2021-08-19T12:26:51Z",
      "assets": [
        {
          "name": "AutoPluginReloader-v1.0.1.mcdr",
          "size": 17816,
          "download_count": 1343,
          "created_at": "2021-08-19T12:27:58Z",
          "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.0.1/AutoPluginReloader-v1.0.1.mcdr"
        }
      ],
      "description": "Yeah it works!",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

auto_plugin_reloader/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "auto_plugin_reloader",
   "latest_version": "1.1.3",
-  "etag": "\"1d1c3f08fc34a1737b56a848001a82d18223fd2f34d205666bc190569e037e8d\"",
+  "etag": "\"5cffc0ece8445f5d809e1beb274cc8afac1b8857a3db3debc1b3552483ec1008\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/AutoPluginReloader/releases/tag/v1.1.3",
@@ -13,7 +13,7 @@
         {
           "name": "AutoPluginReloader-v1.1.3.mcdr",
           "size": 18007,
-          "download_count": 211,
+          "download_count": 212,
           "created_at": "2021-10-01T18:23:47Z",
           "browser_download_url": "https://github.com/TISUnion/AutoPluginReloader/releases/download/v1.1.3/AutoPluginReloader-v1.1.3.mcdr"
         }
