beep/release.json (before)
{
  "schema_version": 2,
  "id": "beep",
  "latest_version": "1.1.0",
  "etag": "\"fda97b4a933d54639b1664b9dd8e53174a68bfc4500fdb04515650eecaf64577\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/Beep/releases/tag/v1.1.0",
      "name": "Beep v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-26T13:49:50Z",
      "assets": [
        {
          "name": "Beep-v1.1.0.mcdr",
          "size": 1777,
          "download_count": 1691,
          "created_at": "2021-08-26T14:01:49Z",
          "browser_download_url": "https://github.com/TISUnion/Beep/releases/download/v1.1.0/Beep-v1.1.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/TISUnion/Beep/releases/tag/v1.0.0",
      "name": "",
      "tag_name": "v1.0.0",
      "created_at": "2021-08-21T15:31:17Z",
      "assets": [
        {
          "name": "Beep-v1.0.0.mcdr",
          "size": 1705,
          "download_count": 1321,
          "created_at": "2021-08-21T15:35:36Z",
          "browser_download_url": "https://github.com/TISUnion/Beep/releases/download/v1.0.0/Beep-v1.0.0.mcdr"
        }
      ],
      "description": "release for MCDR 2.0 plugin catalogue",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

beep/release.json (after)
{
  "schema_version": 2,
  "id": "beep",
  "latest_version": "1.1.0",
  "etag": "\"6934942da9926afff565845861397888b1def2b9eb60899cf671cfc370bdac73\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/Beep/releases/tag/v1.1.0",
      "name": "Beep v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-26T13:49:50Z",
      "assets": [
        {
          "name": "Beep-v1.1.0.mcdr",
          "size": 1777,
          "download_count": 1692,
          "created_at": "2021-08-26T14:01:49Z",
          "browser_download_url": "https://github.com/TISUnion/Beep/releases/download/v1.1.0/Beep-v1.1.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/TISUnion/Beep/releases/tag/v1.0.0",
      "name": "",
      "tag_name": "v1.0.0",
      "created_at": "2021-08-21T15:31:17Z",
      "assets": [
        {
          "name": "Beep-v1.0.0.mcdr",
          "size": 1705,
          "download_count": 1321,
          "created_at": "2021-08-21T15:35:36Z",
          "browser_download_url": "https://github.com/TISUnion/Beep/releases/download/v1.0.0/Beep-v1.0.0.mcdr"
        }
      ],
      "description": "release for MCDR 2.0 plugin catalogue",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

beep/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "beep",
   "latest_version": "1.1.0",
-  "etag": "\"fda97b4a933d54639b1664b9dd8e53174a68bfc4500fdb04515650eecaf64577\"",
+  "etag": "\"6934942da9926afff565845861397888b1def2b9eb60899cf671cfc370bdac73\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/Beep/releases/tag/v1.1.0",
@@ -13,7 +13,7 @@
         {
           "name": "Beep-v1.1.0.mcdr",
           "size": 1777,
-          "download_count": 1691,
+          "download_count": 1692,
           "created_at": "2021-08-26T14:01:49Z",
           "browser_download_url": "https://github.com/TISUnion/Beep/releases/download/v1.1.0/Beep-v1.1.0.mcdr"
         }
