wiki_request/release.json (before)
{
  "schema_version": 2,
  "id": "wiki_request",
  "latest_version": "3.0",
  "etag": "\"66ad6f53c2e79d63d3e9874852805dab5ccfbc4366a67d36fbbad924ade48126\"",
  "releases": [
    {
      "url": "https://github.com/DrLee-lihr/WikiRequest/releases/tag/v3.0",
      "name": "v3.0",
      "tag_name": "v3.0",
      "created_at": "2021-08-26T13:31:03Z",
      "assets": [
        {
          "name": "WikiRequest-v3.0.mcdr",
          "size": 2871,
          "download_count": 69,
          "created_at": "2021-10-17T10:56:07Z",
          "browser_download_url": "https://github.com/DrLee-lihr/WikiRequest/releases/download/v3.0/WikiRequest-v3.0.mcdr"
        },
        {
          "name": "wiki_request.py",
          "size": 9263,
          "download_count": 1299,
          "created_at": "2021-08-26T14:08:16Z",
          "browser_download_url": "https://github.com/DrLee-lihr/WikiRequest/releases/download/v3.0/wiki_request.py"
        }
      ],
      "description": "新版本：\r\n* 添加Interwiki功能。这意味着您可以查询任意MediaWiki上的内容了。（包括Wikipedia，但这要求您的服务器有适当的网络环境）\r\n* 添加了使用`[[]]`查询的功能。可以一次查询多个页面辣\r\n\r\nTODO：\r\n* 多语言本地化支持（计划于v3.1完成）",
      "prerelease": false,
      "parsed_version": "3.0"
    }
  ]
}

wiki_request/release.json (after)
{
  "schema_version": 2,
  "id": "wiki_request",
  "latest_version": "3.0",
  "etag": "\"8251fbca1232bf059a002e04aa319ac72d3d197030b6fe5e17c481ae493e2e24\"",
  "releases": [
    {
      "url": "https://github.com/DrLee-lihr/WikiRequest/releases/tag/v3.0",
      "name": "v3.0",
      "tag_name": "v3.0",
      "created_at": "2021-08-26T13:31:03Z",
      "assets": [
        {
          "name": "WikiRequest-v3.0.mcdr",
          "size": 2871,
          "download_count": 70,
          "created_at": "2021-10-17T10:56:07Z",
          "browser_download_url": "https://github.com/DrLee-lihr/WikiRequest/releases/download/v3.0/WikiRequest-v3.0.mcdr"
        },
        {
          "name": "wiki_request.py",
          "size": 9263,
          "download_count": 1299,
          "created_at": "2021-08-26T14:08:16Z",
          "browser_download_url": "https://github.com/DrLee-lihr/WikiRequest/releases/download/v3.0/wiki_request.py"
        }
      ],
      "description": "新版本：\r\n* 添加Interwiki功能。这意味着您可以查询任意MediaWiki上的内容了。（包括Wikipedia，但这要求您的服务器有适当的网络环境）\r\n* 添加了使用`[[]]`查询的功能。可以一次查询多个页面辣\r\n\r\nTODO：\r\n* 多语言本地化支持（计划于v3.1完成）",
      "prerelease": false,
      "parsed_version": "3.0"
    }
  ]
}

wiki_request/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "wiki_request",
   "latest_version": "3.0",
-  "etag": "\"66ad6f53c2e79d63d3e9874852805dab5ccfbc4366a67d36fbbad924ade48126\"",
+  "etag": "\"8251fbca1232bf059a002e04aa319ac72d3d197030b6fe5e17c481ae493e2e24\"",
   "releases": [
     {
       "url": "https://github.com/DrLee-lihr/WikiRequest/releases/tag/v3.0",
@@ -13,7 +13,7 @@
         {
           "name": "WikiRequest-v3.0.mcdr",
           "size": 2871,
-          "download_count": 69,
+          "download_count": 70,
           "created_at": "2021-10-17T10:56:07Z",
           "browser_download_url": "https://github.com/DrLee-lihr/WikiRequest/releases/download/v3.0/WikiRequest-v3.0.mcdr"
         },
