simple_op_modified/release.json (before)
{
  "schema_version": 2,
  "id": "simple_op_modified",
  "latest_version": "1.1.0",
  "etag": "\"4902bf5ca6bb24965adc8bf3f0572c20c777e2db9b4b218a04f23a6c9d5fe913\"",
  "releases": [
    {
      "url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/tag/1.1.0",
      "name": "v1.1.0",
      "tag_name": "1.1.0",
      "created_at": "2021-08-23T06:20:47Z",
      "assets": [
        {
          "name": "SimpleOPModified-v1.1.0.mcdr",
          "size": 5703,
          "download_count": 1347,
          "created_at": "2021-08-23T06:23:11Z",
          "browser_download_url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/download/1.1.0/SimpleOPModified-v1.1.0.mcdr"
        }
      ],
      "description": "Sync changes in LBS: countdown change and restart confirm is a configurable feature now",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/tag/1.0.0",
      "name": "v1.0.0: First release for MCDR 2.0",
      "tag_name": "1.0.0",
      "created_at": "2021-08-19T09:15:00Z",
      "assets": [
        {
          "name": "SimpleOPModified-v1.0.0.mcdr",
          "size": 5837,
          "download_count": 1301,
          "created_at": "2021-08-19T09:22:07Z",
          "browser_download_url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/download/1.0.0/SimpleOPModified-v1.0.0.mcdr"
        }
      ],
      "description": "An enhanced version of SimpleOP\r\nWhat's difference?\r\n1. Need confirm to restart to prevent some mistake\r\n2. Auto give op, you can also disable this globally or just for some specified players\r\n3. Both 2 functions has permission level requirement, you can change this in `config/SimpleOPModified.json`",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

simple_op_modified/release.json (after)
{
  "schema_version": 2,
  "id": "simple_op_modified",
  "latest_version": "1.1.0",
  "etag": "\"abbc26fc713c44656934033625a8ced8aa23a3646f40810dad331724c692cca9\"",
  "releases": [
    {
      "url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/tag/1.1.0",
      "name": "v1.1.0",
      "tag_name": "1.1.0",
      "created_at": "2021-08-23T06:20:47Z",
      "assets": [
        {
          "name": "SimpleOPModified-v1.1.0.mcdr",
          "size": 5703,
          "download_count": 1348,
          "created_at": "2021-08-23T06:23:11Z",
          "browser_download_url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/download/1.1.0/SimpleOPModified-v1.1.0.mcdr"
        }
      ],
      "description": "Sync changes in LBS: countdown change and restart confirm is a configurable feature now",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/tag/1.0.0",
      "name": "v1.0.0: First release for MCDR 2.0",
      "tag_name": "1.0.0",
      "created_at": "2021-08-19T09:15:00Z",
      "assets": [
        {
          "name": "SimpleOPModified-v1.0.0.mcdr",
          "size": 5837,
          "download_count": 1301,
          "created_at": "2021-08-19T09:22:07Z",
          "browser_download_url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/download/1.0.0/SimpleOPModified-v1.0.0.mcdr"
        }
      ],
      "description": "An enhanced version of SimpleOP\r\nWhat's difference?\r\n1. Need confirm to restart to prevent some mistake\r\n2. Auto give op, you can also disable this globally or just for some specified players\r\n3. Both 2 functions has permission level requirement, you can change this in `config/SimpleOPModified.json`",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

simple_op_modified/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "simple_op_modified",
   "latest_version": "1.1.0",
-  "etag": "\"4902bf5ca6bb24965adc8bf3f0572c20c777e2db9b4b218a04f23a6c9d5fe913\"",
+  "etag": "\"abbc26fc713c44656934033625a8ced8aa23a3646f40810dad331724c692cca9\"",
   "releases": [
     {
       "url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/tag/1.1.0",
@@ -13,7 +13,7 @@
         {
           "name": "SimpleOPModified-v1.1.0.mcdr",
           "size": 5703,
-          "download_count": 1347,
+          "download_count": 1348,
           "created_at": "2021-08-23T06:23:11Z",
           "browser_download_url": "https://github.com/Lazy-Bing-Server/SimpleOPModified/releases/download/1.1.0/SimpleOPModified-v1.1.0.mcdr"
         }
