daycount_nbt/release.json (before)
{
  "schema_version": 2,
  "id": "daycount_nbt",
  "latest_version": "2.2.0",
  "etag": "\"2358747003e0d960fc077df0c935cdd336021d8721832b84948b39d5323b4ba3\"",
  "releases": [
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.2.0",
      "name": "2.2.0",
      "tag_name": "v2.2.0",
      "created_at": "2022-01-10T04:11:03Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.2.0.mcdr",
          "size": 1617,
          "download_count": 33,
          "created_at": "2022-01-10T04:14:00Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.2.0/DayCountNBT-v2.2.0.mcdr"
        }
      ],
      "description": "## :rocket: 新特性！\r\n- **自定义命令**：现在，你可以自定义 daycount-NBT 的命令！\r\n\r\n## 🔧 改变\r\n- 使用 `str.format` 放置开服天数。**这意味着你需要将旧版本配置文件中的 `$day` 替换为 `{day}`**。\r\n\r\n## 📝 文档\r\n- 优化文档。",
      "prerelease": false,
      "parsed_version": "2.2.0"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.1.1",
      "name": "2.1.1",
      "tag_name": "v2.1.1",
      "created_at": "2021-11-08T14:25:24Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.1.1.mcdr",
          "size": 1360,
          "download_count": 130,
          "created_at": "2021-11-08T14:26:50Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.1.1/DayCountNBT-v2.1.1.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 适配新版 nbtlib",
      "prerelease": false,
      "parsed_version": "2.1.1"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.1",
      "name": "2.1",
      "tag_name": "v2.1",
      "created_at": "2021-10-01T06:11:06Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.1.0.mcdr",
          "size": 1343,
          "download_count": 143,
          "created_at": "2021-10-01T06:12:46Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.1/DayCountNBT-v2.1.0.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- MCDR 至少升级至 2.2.0，避免文件编码导致的配置文件问题",
      "prerelease": false,
      "parsed_version": "2.1"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.0.2",
      "name": "2.0.2",
      "tag_name": "v2.0.2",
      "created_at": "2021-09-10T09:28:38Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.0.2.mcdr",
          "size": 1353,
          "download_count": 984,
          "created_at": "2021-09-10T09:31:21Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.0.2/DayCountNBT-v2.0.2.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 修复配置文件路径问题",
      "prerelease": false,
      "parsed_version": "2.0.2"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.0.1",
      "name": "2.0.1",
      "tag_name": "v2.0.1",
      "created_at": "2021-08-28T03:17:31Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.0.1.mcdr",
          "size": 1384,
          "download_count": 1333,
          "created_at": "2021-08-28T03:20:11Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.0.1/DayCountNBT-v2.0.1.mcdr"
        }
      ],
      "description": "## 🔨 修复问题\r\n- 删除旧的 `PLUGIN_METADATA`\r\n- 修复一个定义错误",
      "prerelease": false,
      "parsed_version": "2.0.1"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.0.0",
      "name": "2.0.0",
      "tag_name": "v2.0.0",
      "created_at": "2021-08-25T09:32:10Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.0.0.mcdr",
          "size": 1553,
          "download_count": 1314,
          "created_at": "2021-08-25T09:34:00Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.0.0/DayCountNBT-v2.0.0.mcdr"
        }
      ],
      "description": "## 新特性 🚀🚀🚀\r\n- MCDR 2！",
      "prerelease": false,
      "parsed_version": "2.0.0"
    }
  ]
}

daycount_nbt/release.json (after)
{
  "schema_version": 2,
  "id": "daycount_nbt",
  "latest_version": "2.2.0",
  "etag": "\"9a797bc689a02c35848f24b1cfb4b9d08cf7ace8022ade164c64b4c93f7615a2\"",
  "releases": [
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.2.0",
      "name": "2.2.0",
      "tag_name": "v2.2.0",
      "created_at": "2022-01-10T04:11:03Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.2.0.mcdr",
          "size": 1617,
          "download_count": 34,
          "created_at": "2022-01-10T04:14:00Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.2.0/DayCountNBT-v2.2.0.mcdr"
        }
      ],
      "description": "## :rocket: 新特性！\r\n- **自定义命令**：现在，你可以自定义 daycount-NBT 的命令！\r\n\r\n## 🔧 改变\r\n- 使用 `str.format` 放置开服天数。**这意味着你需要将旧版本配置文件中的 `$day` 替换为 `{day}`**。\r\n\r\n## 📝 文档\r\n- 优化文档。",
      "prerelease": false,
      "parsed_version": "2.2.0"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.1.1",
      "name": "2.1.1",
      "tag_name": "v2.1.1",
      "created_at": "2021-11-08T14:25:24Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.1.1.mcdr",
          "size": 1360,
          "download_count": 130,
          "created_at": "2021-11-08T14:26:50Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.1.1/DayCountNBT-v2.1.1.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 适配新版 nbtlib",
      "prerelease": false,
      "parsed_version": "2.1.1"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.1",
      "name": "2.1",
      "tag_name": "v2.1",
      "created_at": "2021-10-01T06:11:06Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.1.0.mcdr",
          "size": 1343,
          "download_count": 143,
          "created_at": "2021-10-01T06:12:46Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.1/DayCountNBT-v2.1.0.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- MCDR 至少升级至 2.2.0，避免文件编码导致的配置文件问题",
      "prerelease": false,
      "parsed_version": "2.1"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.0.2",
      "name": "2.0.2",
      "tag_name": "v2.0.2",
      "created_at": "2021-09-10T09:28:38Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.0.2.mcdr",
          "size": 1353,
          "download_count": 984,
          "created_at": "2021-09-10T09:31:21Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.0.2/DayCountNBT-v2.0.2.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 修复配置文件路径问题",
      "prerelease": false,
      "parsed_version": "2.0.2"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.0.1",
      "name": "2.0.1",
      "tag_name": "v2.0.1",
      "created_at": "2021-08-28T03:17:31Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.0.1.mcdr",
          "size": 1384,
          "download_count": 1333,
          "created_at": "2021-08-28T03:20:11Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.0.1/DayCountNBT-v2.0.1.mcdr"
        }
      ],
      "description": "## 🔨 修复问题\r\n- 删除旧的 `PLUGIN_METADATA`\r\n- 修复一个定义错误",
      "prerelease": false,
      "parsed_version": "2.0.1"
    },
    {
      "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.0.0",
      "name": "2.0.0",
      "tag_name": "v2.0.0",
      "created_at": "2021-08-25T09:32:10Z",
      "assets": [
        {
          "name": "DayCountNBT-v2.0.0.mcdr",
          "size": 1553,
          "download_count": 1314,
          "created_at": "2021-08-25T09:34:00Z",
          "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.0.0/DayCountNBT-v2.0.0.mcdr"
        }
      ],
      "description": "## 新特性 🚀🚀🚀\r\n- MCDR 2！",
      "prerelease": false,
      "parsed_version": "2.0.0"
    }
  ]
}

daycount_nbt/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "daycount_nbt",
   "latest_version": "2.2.0",
-  "etag": "\"2358747003e0d960fc077df0c935cdd336021d8721832b84948b39d5323b4ba3\"",
+  "etag": "\"9a797bc689a02c35848f24b1cfb4b9d08cf7ace8022ade164c64b4c93f7615a2\"",
   "releases": [
     {
       "url": "https://github.com/alex3236/daycount-NBT/releases/tag/v2.2.0",
@@ -13,7 +13,7 @@
         {
           "name": "DayCountNBT-v2.2.0.mcdr",
           "size": 1617,
-          "download_count": 33,
+          "download_count": 34,
           "created_at": "2022-01-10T04:14:00Z",
           "browser_download_url": "https://github.com/alex3236/daycount-NBT/releases/download/v2.2.0/DayCountNBT-v2.2.0.mcdr"
         }
