timed_quick_backup_multi/release.json (before)
{
  "schema_version": 2,
  "id": "timed_quick_backup_multi",
  "latest_version": "1.1.0",
  "etag": "\"47ced13c7d2ffc9d15590064d4ae12119da8a89aba04e7f25933e30c5ac788b3\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/TimedQBM/releases/tag/v1.1.0",
      "name": "",
      "tag_name": "v1.1.0",
      "created_at": "2022-03-05T06:42:34Z",
      "assets": [
        {
          "name": "TimedQBM-v1.1.0.mcdr",
          "size": 17356,
          "download_count": 0,
          "created_at": "2022-03-05T06:45:06Z",
          "browser_download_url": "https://github.com/TISUnion/TimedQBM/releases/download/v1.1.0/TimedQBM-v1.1.0.mcdr"
        }
      ],
      "description": "- Added English supported (#2)",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/TISUnion/TimedQBM/releases/tag/v1.0.1",
      "name": "",
      "tag_name": "v1.0.1",
      "created_at": "2021-08-16T03:49:16Z",
      "assets": [
        {
          "name": "TimedQBM-v1.0.1.mcdr",
          "size": 16435,
          "download_count": 1758,
          "created_at": "2021-08-16T17:10:01Z",
          "browser_download_url": "https://github.com/TISUnion/TimedQBM/releases/download/v1.0.1/TimedQBM-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

timed_quick_backup_multi/release.json (after)
{
  "schema_version": 2,
  "id": "timed_quick_backup_multi",
  "latest_version": "1.1.0",
  "etag": "\"5ee5ee0dc900a8cfe543a695b36d15b305b2556c58a6ec22ba183396289b4f96\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/TimedQBM/releases/tag/v1.1.0",
      "name": "",
      "tag_name": "v1.1.0",
      "created_at": "2022-03-05T06:42:34Z",
      "assets": [
        {
          "name": "TimedQBM-v1.1.0.mcdr",
          "size": 17356,
          "download_count": 2,
          "created_at": "2022-03-05T06:45:06Z",
          "browser_download_url": "https://github.com/TISUnion/TimedQBM/releases/download/v1.1.0/TimedQBM-v1.1.0.mcdr"
        }
      ],
      "description": "- Added English supported (#2)",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/TISUnion/TimedQBM/releases/tag/v1.0.1",
      "name": "",
      "tag_name": "v1.0.1",
      "created_at": "2021-08-16T03:49:16Z",
      "assets": [
        {
          "name": "TimedQBM-v1.0.1.mcdr",
          "size": 16435,
          "download_count": 1758,
          "created_at": "2021-08-16T17:10:01Z",
          "browser_download_url": "https://github.com/TISUnion/TimedQBM/releases/download/v1.0.1/TimedQBM-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

timed_quick_backup_multi/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "timed_quick_backup_multi",
   "latest_version": "1.1.0",
-  "etag": "\"47ced13c7d2ffc9d15590064d4ae12119da8a89aba04e7f25933e30c5ac788b3\"",
+  "etag": "\"5ee5ee0dc900a8cfe543a695b36d15b305b2556c58a6ec22ba183396289b4f96\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/TimedQBM/releases/tag/v1.1.0",
@@ -13,7 +13,7 @@
         {
           "name": "TimedQBM-v1.1.0.mcdr",
           "size": 17356,
-          "download_count": 0,
+          "download_count": 2,
           "created_at": "2022-03-05T06:45:06Z",
           "browser_download_url": "https://github.com/TISUnion/TimedQBM/releases/download/v1.1.0/TimedQBM-v1.1.0.mcdr"
         }
