stats_helper/release.json (before)
{
  "schema_version": 2,
  "id": "stats_helper",
  "latest_version": "7.3.1",
  "etag": "\"1da88b50f0d136e3f8b5bd27999f17c367f49d2c0e849fbded152d5d059d0801\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.3.1",
      "name": "",
      "tag_name": "v7.3.1",
      "created_at": "2021-10-03T16:52:40Z",
      "assets": [
        {
          "name": "StatsHelper-v7.3.1.mcdr",
          "size": 23507,
          "download_count": 235,
          "created_at": "2021-10-03T16:53:26Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.3.1/StatsHelper-v7.3.1.mcdr"
        }
      ],
      "description": "- Added `server_path` and `world_folder` in configure file\r\n- Fixed #5",
      "prerelease": false,
      "parsed_version": "7.3.1"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.2.0",
      "name": "",
      "tag_name": "v7.2.0",
      "created_at": "2021-08-26T13:09:17Z",
      "assets": [
        {
          "name": "StatsHelper-v7.2.0.mcdr",
          "size": 23162,
          "download_count": 1368,
          "created_at": "2021-08-26T13:47:17Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.2.0/StatsHelper-v7.2.0.mcdr"
        }
      ],
      "description": "- MCDR 2.1+ translation logic\r\n- Config file: select if save-all command is used when executing stuffs\r\n\r\n```json\r\n{\r\n    \"save_world_on_query\": false,\r\n    \"save_world_on_rank\": false,\r\n    \"save_world_on_scoreboard\": true\r\n}\r\n```",
      "prerelease": false,
      "parsed_version": "7.2.0"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.1.3",
      "name": "Stats Helper v7.1.3",
      "tag_name": "v7.1.3",
      "created_at": "2021-08-16T17:10:39Z",
      "assets": [
        {
          "name": "StatsHelper-v7.1.3.mcdr",
          "size": 22964,
          "download_count": 1342,
          "created_at": "2021-08-16T17:11:23Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.1.3/StatsHelper-v7.1.3.mcdr"
        }
      ],
      "description": "Added LICENSE into plugin\r\n\r\nProper help message formatting",
      "prerelease": false,
      "parsed_version": "7.1.3"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.1.1",
      "name": "Stats Helper v7.1.1",
      "tag_name": "v7.1.1",
      "created_at": "2021-08-15T03:13:08Z",
      "assets": [
        {
          "name": "StatsHelper-v7.1.1.mcdr",
          "size": 29757,
          "download_count": 1316,
          "created_at": "2021-08-15T03:16:33Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.1.1/StatsHelper-v7.1.1.mcdr"
        }
      ],
      "description": "Fixed `add_player` command not run in a new thread",
      "prerelease": false,
      "parsed_version": "7.1.1"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.1.0",
      "name": "Stats Helper v7.1.0",
      "tag_name": "v7.1.0",
      "created_at": "2021-08-15T02:57:04Z",
      "assets": [
        {
          "name": "StatsHelper-v7.1.0.mcdr",
          "size": 29558,
          "download_count": 1317,
          "created_at": "2021-08-15T02:54:18Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.1.0/StatsHelper-v7.1.0.mcdr"
        }
      ],
      "description": "- MCDR 2.0 packed plugin!\r\n- translation support\r\n- command tree",
      "prerelease": false,
      "parsed_version": "7.1.0"
    }
  ]
}

stats_helper/release.json (after)
{
  "schema_version": 2,
  "id": "stats_helper",
  "latest_version": "7.3.1",
  "etag": "\"11ef869635fa90e0498356f81cf314c58e10582764700f11fa4acdb55f0dc236\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.3.1",
      "name": "",
      "tag_name": "v7.3.1",
      "created_at": "2021-10-03T16:52:40Z",
      "assets": [
        {
          "name": "StatsHelper-v7.3.1.mcdr",
          "size": 23507,
          "download_count": 236,
          "created_at": "2021-10-03T16:53:26Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.3.1/StatsHelper-v7.3.1.mcdr"
        }
      ],
      "description": "- Added `server_path` and `world_folder` in configure file\r\n- Fixed #5",
      "prerelease": false,
      "parsed_version": "7.3.1"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.2.0",
      "name": "",
      "tag_name": "v7.2.0",
      "created_at": "2021-08-26T13:09:17Z",
      "assets": [
        {
          "name": "StatsHelper-v7.2.0.mcdr",
          "size": 23162,
          "download_count": 1368,
          "created_at": "2021-08-26T13:47:17Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.2.0/StatsHelper-v7.2.0.mcdr"
        }
      ],
      "description": "- MCDR 2.1+ translation logic\r\n- Config file: select if save-all command is used when executing stuffs\r\n\r\n```json\r\n{\r\n    \"save_world_on_query\": false,\r\n    \"save_world_on_rank\": false,\r\n    \"save_world_on_scoreboard\": true\r\n}\r\n```",
      "prerelease": false,
      "parsed_version": "7.2.0"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.1.3",
      "name": "Stats Helper v7.1.3",
      "tag_name": "v7.1.3",
      "created_at": "2021-08-16T17:10:39Z",
      "assets": [
        {
          "name": "StatsHelper-v7.1.3.mcdr",
          "size": 22964,
          "download_count": 1342,
          "created_at": "2021-08-16T17:11:23Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.1.3/StatsHelper-v7.1.3.mcdr"
        }
      ],
      "description": "Added LICENSE into plugin\r\n\r\nProper help message formatting",
      "prerelease": false,
      "parsed_version": "7.1.3"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.1.1",
      "name": "Stats Helper v7.1.1",
      "tag_name": "v7.1.1",
      "created_at": "2021-08-15T03:13:08Z",
      "assets": [
        {
          "name": "StatsHelper-v7.1.1.mcdr",
          "size": 29757,
          "download_count": 1316,
          "created_at": "2021-08-15T03:16:33Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.1.1/StatsHelper-v7.1.1.mcdr"
        }
      ],
      "description": "Fixed `add_player` command not run in a new thread",
      "prerelease": false,
      "parsed_version": "7.1.1"
    },
    {
      "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.1.0",
      "name": "Stats Helper v7.1.0",
      "tag_name": "v7.1.0",
      "created_at": "2021-08-15T02:57:04Z",
      "assets": [
        {
          "name": "StatsHelper-v7.1.0.mcdr",
          "size": 29558,
          "download_count": 1317,
          "created_at": "2021-08-15T02:54:18Z",
          "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.1.0/StatsHelper-v7.1.0.mcdr"
        }
      ],
      "description": "- MCDR 2.0 packed plugin!\r\n- translation support\r\n- command tree",
      "prerelease": false,
      "parsed_version": "7.1.0"
    }
  ]
}

stats_helper/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "stats_helper",
   "latest_version": "7.3.1",
-  "etag": "\"1da88b50f0d136e3f8b5bd27999f17c367f49d2c0e849fbded152d5d059d0801\"",
+  "etag": "\"11ef869635fa90e0498356f81cf314c58e10582764700f11fa4acdb55f0dc236\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/StatsHelper/releases/tag/v7.3.1",
@@ -13,7 +13,7 @@
         {
           "name": "StatsHelper-v7.3.1.mcdr",
           "size": 23507,
-          "download_count": 235,
+          "download_count": 236,
           "created_at": "2021-10-03T16:53:26Z",
           "browser_download_url": "https://github.com/TISUnion/StatsHelper/releases/download/v7.3.1/StatsHelper-v7.3.1.mcdr"
         }
