mirror_server_reforged/release.json (before)
{
  "schema_version": 2,
  "id": "mirror_server_reforged",
  "latest_version": "1.0.2",
  "etag": "\"86aaa5383ceb52e095dae208f0f61647ec8a8a0fd6176997c596cd096c00c9c4\"",
  "releases": [
    {
      "url": "https://github.com/EMUnion/MirrorServerReforged/releases/tag/1.0.2",
      "name": "1.0.2",
      "tag_name": "1.0.2",
      "created_at": "2022-02-05T07:17:23Z",
      "assets": [
        {
          "name": "MirrorServerReforged-v1.0.2.mcdr",
          "size": 8354,
          "download_count": 2,
          "created_at": "2022-02-05T07:17:57Z",
          "browser_download_url": "https://github.com/EMUnion/MirrorServerReforged/releases/download/1.0.2/MirrorServerReforged-v1.0.2.mcdr"
        }
      ],
      "description": "现在MSR会根据系统类型在初始化时自动设置正确地启动命令了~",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/EMUnion/MirrorServerReforged/releases/tag/1.0.1",
      "name": "1.0.1",
      "tag_name": "1.0.1",
      "created_at": "2022-01-25T01:25:09Z",
      "assets": [
        {
          "name": "MirrorServerReforged-v1.0.1.mcdr",
          "size": 8323,
          "download_count": 19,
          "created_at": "2022-01-25T01:25:31Z",
          "browser_download_url": "https://github.com/EMUnion/MirrorServerReforged/releases/download/1.0.1/MirrorServerReforged-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    },
    {
      "url": "https://github.com/EMUnion/MirrorServerReforged/releases/tag/1.0.0",
      "name": "1.0.0",
      "tag_name": "1.0.0",
      "created_at": "2022-01-24T08:06:21Z",
      "assets": [
        {
          "name": "MirrorServerReforged-v1.0.0.mcdr",
          "size": 8583,
          "download_count": 3,
          "created_at": "2022-01-24T10:55:37Z",
          "browser_download_url": "https://github.com/EMUnion/MirrorServerReforged/releases/download/1.0.0/MirrorServerReforged-v1.0.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

mirror_server_reforged/release.json (after)
{
  "schema_version": 2,
  "id": "mirror_server_reforged",
  "latest_version": "1.0.2",
  "etag": "\"73ccc5dd1c82c20a55ba44bcf97be7a495b3f9e560aafe481aa7d141c3d7e837\"",
  "releases": [
    {
      "url": "https://github.com/EMUnion/MirrorServerReforged/releases/tag/1.0.2",
      "name": "1.0.2",
      "tag_name": "1.0.2",
      "created_at": "2022-02-05T07:17:23Z",
      "assets": [
        {
          "name": "MirrorServerReforged-v1.0.2.mcdr",
          "size": 8354,
          "download_count": 3,
          "created_at": "2022-02-05T07:17:57Z",
          "browser_download_url": "https://github.com/EMUnion/MirrorServerReforged/releases/download/1.0.2/MirrorServerReforged-v1.0.2.mcdr"
        }
      ],
      "description": "现在MSR会根据系统类型在初始化时自动设置正确地启动命令了~",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/EMUnion/MirrorServerReforged/releases/tag/1.0.1",
      "name": "1.0.1",
      "tag_name": "1.0.1",
      "created_at": "2022-01-25T01:25:09Z",
      "assets": [
        {
          "name": "MirrorServerReforged-v1.0.1.mcdr",
          "size": 8323,
          "download_count": 19,
          "created_at": "2022-01-25T01:25:31Z",
          "browser_download_url": "https://github.com/EMUnion/MirrorServerReforged/releases/download/1.0.1/MirrorServerReforged-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    },
    {
      "url": "https://github.com/EMUnion/MirrorServerReforged/releases/tag/1.0.0",
      "name": "1.0.0",
      "tag_name": "1.0.0",
      "created_at": "2022-01-24T08:06:21Z",
      "assets": [
        {
          "name": "MirrorServerReforged-v1.0.0.mcdr",
          "size": 8583,
          "download_count": 3,
          "created_at": "2022-01-24T10:55:37Z",
          "browser_download_url": "https://github.com/EMUnion/MirrorServerReforged/releases/download/1.0.0/MirrorServerReforged-v1.0.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

mirror_server_reforged/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "mirror_server_reforged",
   "latest_version": "1.0.2",
-  "etag": "\"86aaa5383ceb52e095dae208f0f61647ec8a8a0fd6176997c596cd096c00c9c4\"",
+  "etag": "\"73ccc5dd1c82c20a55ba44bcf97be7a495b3f9e560aafe481aa7d141c3d7e837\"",
   "releases": [
     {
       "url": "https://github.com/EMUnion/MirrorServerReforged/releases/tag/1.0.2",
@@ -13,7 +13,7 @@
         {
           "name": "MirrorServerReforged-v1.0.2.mcdr",
           "size": 8354,
-          "download_count": 2,
+          "download_count": 3,
           "created_at": "2022-02-05T07:17:57Z",
           "browser_download_url": "https://github.com/EMUnion/MirrorServerReforged/releases/download/1.0.2/MirrorServerReforged-v1.0.2.mcdr"
         }
