smart_backup/release.json (before)
{
  "schema_version": 2,
  "id": "smart_backup",
  "latest_version": "1.2.1",
  "etag": "\"b5a9b48118dcf220e8ed0f1aaab4cc9fea8c5f95f009d02d8b255b4954c659c1\"",
  "releases": [
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.2.1",
      "name": "v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2022-01-17T00:20:15Z",
      "assets": [
        {
          "name": "SmartBackup-v1.2.1.mcdr",
          "size": 11228,
          "download_count": 15,
          "created_at": "2022-01-17T00:20:29Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.2.1/SmartBackup-v1.2.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.2.0",
      "name": "v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2022-01-09T14:45:47Z",
      "assets": [
        {
          "name": "SmartBackup-v1.2.0.mcdr",
          "size": 10437,
          "download_count": 5,
          "created_at": "2022-01-09T14:45:54Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.2.0/SmartBackup-v1.2.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.1.1",
      "name": "v1.1.1",
      "tag_name": "v1.1.1",
      "created_at": "2022-01-07T15:54:21Z",
      "assets": [
        {
          "name": "SmartBackup-v1.1.1.mcdr",
          "size": 10374,
          "download_count": 2,
          "created_at": "2022-01-07T15:54:28Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.1.1/SmartBackup-v1.1.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.1.1"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.1.0",
      "name": "v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2022-01-07T05:29:24Z",
      "assets": [
        {
          "name": "SmartBackup-v1.1.0.mcdr",
          "size": 10210,
          "download_count": 1,
          "created_at": "2022-01-07T05:29:31Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.1.0/SmartBackup-v1.1.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.0.0",
      "name": "v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2022-01-06T21:35:37Z",
      "assets": [
        {
          "name": "SmartBackup-v1.0.0.mcdr",
          "size": 8841,
          "download_count": 3,
          "created_at": "2022-01-06T21:35:45Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.0.0/SmartBackup-v1.0.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

smart_backup/release.json (after)
{
  "schema_version": 2,
  "id": "smart_backup",
  "latest_version": "1.2.1",
  "etag": "\"7dbc453582018e502be8478a48e6b091a5d02d0a6085bb92e5e16aeb376067cf\"",
  "releases": [
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.2.1",
      "name": "v1.2.1",
      "tag_name": "v1.2.1",
      "created_at": "2022-01-17T00:20:15Z",
      "assets": [
        {
          "name": "SmartBackup-v1.2.1.mcdr",
          "size": 11228,
          "download_count": 16,
          "created_at": "2022-01-17T00:20:29Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.2.1/SmartBackup-v1.2.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.2.1"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.2.0",
      "name": "v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2022-01-09T14:45:47Z",
      "assets": [
        {
          "name": "SmartBackup-v1.2.0.mcdr",
          "size": 10437,
          "download_count": 5,
          "created_at": "2022-01-09T14:45:54Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.2.0/SmartBackup-v1.2.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.1.1",
      "name": "v1.1.1",
      "tag_name": "v1.1.1",
      "created_at": "2022-01-07T15:54:21Z",
      "assets": [
        {
          "name": "SmartBackup-v1.1.1.mcdr",
          "size": 10374,
          "download_count": 2,
          "created_at": "2022-01-07T15:54:28Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.1.1/SmartBackup-v1.1.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.1.1"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.1.0",
      "name": "v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2022-01-07T05:29:24Z",
      "assets": [
        {
          "name": "SmartBackup-v1.1.0.mcdr",
          "size": 10210,
          "download_count": 1,
          "created_at": "2022-01-07T05:29:31Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.1.0/SmartBackup-v1.1.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.0.0",
      "name": "v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2022-01-06T21:35:37Z",
      "assets": [
        {
          "name": "SmartBackup-v1.0.0.mcdr",
          "size": 8841,
          "download_count": 3,
          "created_at": "2022-01-06T21:35:45Z",
          "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.0.0/SmartBackup-v1.0.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

smart_backup/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "smart_backup",
   "latest_version": "1.2.1",
-  "etag": "\"b5a9b48118dcf220e8ed0f1aaab4cc9fea8c5f95f009d02d8b255b4954c659c1\"",
+  "etag": "\"7dbc453582018e502be8478a48e6b091a5d02d0a6085bb92e5e16aeb376067cf\"",
   "releases": [
     {
       "url": "https://github.com/kmcsr/smart_backup_mcdr/releases/tag/v1.2.1",
@@ -13,7 +13,7 @@
         {
           "name": "SmartBackup-v1.2.1.mcdr",
           "size": 11228,
-          "download_count": 15,
+          "download_count": 16,
           "created_at": "2022-01-17T00:20:29Z",
           "browser_download_url": "https://github.com/kmcsr/smart_backup_mcdr/releases/download/v1.2.1/SmartBackup-v1.2.1.mcdr"
         }
