delayexe/release.json (before)
{
  "schema_version": 2,
  "id": "delayexe",
  "latest_version": "1.0.3",
  "etag": "\"da7613b5af66d033ccaa222b1709a5491db232ac1bcec22c2d843a60d909c2d0\"",
  "releases": [
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.3",
      "name": "v1.0.3",
      "tag_name": "v1.0.3",
      "created_at": "2022-01-07T05:38:54Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.3.mcdr",
          "size": 3673,
          "download_count": 0,
          "created_at": "2022-01-07T05:38:57Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.3/DelayExe-v1.0.3.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.3"
    },
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.2",
      "name": "v1.0.2",
      "tag_name": "v1.0.2",
      "created_at": "2022-01-07T01:30:08Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.2.mcdr",
          "size": 3666,
          "download_count": 0,
          "created_at": "2022-01-07T01:30:16Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.2/DelayExe-v1.0.2.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.1",
      "name": "v1.0.1",
      "tag_name": "v1.0.1",
      "created_at": "2022-01-05T23:36:40Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.1.mcdr",
          "size": 3447,
          "download_count": 0,
          "created_at": "2022-01-05T23:36:47Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.1/DelayExe-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    },
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.0",
      "name": "v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2022-01-05T22:42:22Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.0.mcdr",
          "size": 3397,
          "download_count": 0,
          "created_at": "2022-01-05T22:42:57Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.0/DelayExe-v1.0.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

delayexe/release.json (after)
{
  "schema_version": 2,
  "id": "delayexe",
  "latest_version": "1.0.3",
  "etag": "\"ed3a5c776bca1b9f20d44bdd36e04036bc0c3ce0e421f38975162e8f94c5def9\"",
  "releases": [
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.3",
      "name": "v1.0.3",
      "tag_name": "v1.0.3",
      "created_at": "2022-01-07T05:38:54Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.3.mcdr",
          "size": 3673,
          "download_count": 2,
          "created_at": "2022-01-07T05:38:57Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.3/DelayExe-v1.0.3.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.3"
    },
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.2",
      "name": "v1.0.2",
      "tag_name": "v1.0.2",
      "created_at": "2022-01-07T01:30:08Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.2.mcdr",
          "size": 3666,
          "download_count": 0,
          "created_at": "2022-01-07T01:30:16Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.2/DelayExe-v1.0.2.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.1",
      "name": "v1.0.1",
      "tag_name": "v1.0.1",
      "created_at": "2022-01-05T23:36:40Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.1.mcdr",
          "size": 3447,
          "download_count": 0,
          "created_at": "2022-01-05T23:36:47Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.1/DelayExe-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    },
    {
      "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.0",
      "name": "v1.0.0",
      "tag_name": "v1.0.0",
      "created_at": "2022-01-05T22:42:22Z",
      "assets": [
        {
          "name": "DelayExe-v1.0.0.mcdr",
          "size": 3397,
          "download_count": 0,
          "created_at": "2022-01-05T22:42:57Z",
          "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.0/DelayExe-v1.0.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

delayexe/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "delayexe",
   "latest_version": "1.0.3",
-  "etag": "\"da7613b5af66d033ccaa222b1709a5491db232ac1bcec22c2d843a60d909c2d0\"",
+  "etag": "\"ed3a5c776bca1b9f20d44bdd36e04036bc0c3ce0e421f38975162e8f94c5def9\"",
   "releases": [
     {
       "url": "https://github.com/kmcsr/delayexe_mcdr/releases/tag/v1.0.3",
@@ -13,7 +13,7 @@
         {
           "name": "DelayExe-v1.0.3.mcdr",
           "size": 3673,
-          "download_count": 0,
+          "download_count": 2,
           "created_at": "2022-01-07T05:38:57Z",
           "browser_download_url": "https://github.com/kmcsr/delayexe_mcdr/releases/download/v1.0.3/DelayExe-v1.0.3.mcdr"
         }
