more_apis/release.json (before)
{
  "schema_version": 2,
  "id": "more_apis",
  "latest_version": "2.1.2",
  "etag": "\"4bf2ea9ef7bb7f13fa29f203e68d5eb5fe1882a00cfe236415b4e238cb987e05\"",
  "releases": [
    {
      "url": "https://github.com/HuajiMUR233/MoreAPIs/releases/tag/2.1.2",
      "name": "2.1.2",
      "tag_name": "2.1.2",
      "created_at": "2021-09-29T08:43:56Z",
      "assets": [
        {
          "name": "MoreAPIs-v2.1.2.mcdr",
          "size": 17701,
          "download_count": 164,
          "created_at": "2021-09-29T09:25:07Z",
          "browser_download_url": "https://github.com/HuajiMUR233/MoreAPIs/releases/download/2.1.2/MoreAPIs-v2.1.2.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "2.1.2"
    },
    {
      "url": "https://github.com/HuajiMUR233/MoreAPIs/releases/tag/2.1.1",
      "name": "2.1.1",
      "tag_name": "2.1.1",
      "created_at": "2021-09-02T14:33:52Z",
      "assets": [
        {
          "name": "MoreAPIs-v2.1.1.mcdr",
          "size": 18796,
          "download_count": 1302,
          "created_at": "2021-09-02T14:35:15Z",
          "browser_download_url": "https://github.com/HuajiMUR233/MoreAPIs/releases/download/2.1.1/MoreAPIs-v2.1.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "2.1.1"
    },
    {
      "url": "https://github.com/HuajiMUR233/MoreAPIs/releases/tag/2.1.0",
      "name": "2.1.0",
      "tag_name": "2.1.0",
      "created_at": "2021-08-28T03:01:03Z",
      "assets": [
        {
          "name": "MoreAPIs-v2.1.0.mcdr",
          "size": 18832,
          "download_count": 1301,
          "created_at": "2021-08-28T03:31:52Z",
          "browser_download_url": "https://github.com/HuajiMUR233/MoreAPIs/releases/download/2.1.0/MoreAPIs-v2.1.0.mcdr"
        }
      ],
      "description": "deleted get_server_version()",
      "prerelease": false,
      "parsed_version": "2.1.0"
    }
  ]
}

more_apis/release.json (after)
{
  "schema_version": 2,
  "id": "more_apis",
  "latest_version": "2.1.2",
  "etag": "\"b8a16b89a77fb39893aeb91821e3eb94b17551a5c533b6c626ddd84fd2b515f6\"",
  "releases": [
    {
      "url": "https://github.com/HuajiMUR233/MoreAPIs/releases/tag/2.1.2",
      "name": "2.1.2",
      "tag_name": "2.1.2",
      "created_at": "2021-09-29T08:43:56Z",
      "assets": [
        {
          "name": "MoreAPIs-v2.1.2.mcdr",
          "size": 17701,
          "download_count": 164,
          "created_at": "2021-09-29T09:25:07Z",
          "browser_download_url": "https://github.com/HuajiMUR233/MoreAPIs/releases/download/2.1.2/MoreAPIs-v2.1.2.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "2.1.2"
    },
    {
      "url": "https://github.com/HuajiMUR233/MoreAPIs/releases/tag/2.1.1",
      "name": "2.1.1",
      "tag_name": "2.1.1",
      "created_at": "2021-09-02T14:33:52Z",
      "assets": [
        {
          "name": "MoreAPIs-v2.1.1.mcdr",
          "size": 18796,
          "download_count": 1303,
          "created_at": "2021-09-02T14:35:15Z",
          "browser_download_url": "https://github.com/HuajiMUR233/MoreAPIs/releases/download/2.1.1/MoreAPIs-v2.1.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "2.1.1"
    },
    {
      "url": "https://github.com/HuajiMUR233/MoreAPIs/releases/tag/2.1.0",
      "name": "2.1.0",
      "tag_name": "2.1.0",
      "created_at": "2021-08-28T03:01:03Z",
      "assets": [
        {
          "name": "MoreAPIs-v2.1.0.mcdr",
          "size": 18832,
          "download_count": 1301,
          "created_at": "2021-08-28T03:31:52Z",
          "browser_download_url": "https://github.com/HuajiMUR233/MoreAPIs/releases/download/2.1.0/MoreAPIs-v2.1.0.mcdr"
        }
      ],
      "description": "deleted get_server_version()",
      "prerelease": false,
      "parsed_version": "2.1.0"
    }
  ]
}

more_apis/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "more_apis",
   "latest_version": "2.1.2",
-  "etag": "\"4bf2ea9ef7bb7f13fa29f203e68d5eb5fe1882a00cfe236415b4e238cb987e05\"",
+  "etag": "\"b8a16b89a77fb39893aeb91821e3eb94b17551a5c533b6c626ddd84fd2b515f6\"",
   "releases": [
     {
       "url": "https://github.com/HuajiMUR233/MoreAPIs/releases/tag/2.1.2",
@@ -31,7 +31,7 @@
         {
           "name": "MoreAPIs-v2.1.1.mcdr",
           "size": 18796,
-          "download_count": 1302,
+          "download_count": 1303,
           "created_at": "2021-09-02T14:35:15Z",
           "browser_download_url": "https://github.com/HuajiMUR233/MoreAPIs/releases/download/2.1.1/MoreAPIs-v2.1.1.mcdr"
         }
