crash_restart/release.json (before)
{
  "schema_version": 2,
  "id": "crash_restart",
  "latest_version": "1.0.0",
  "etag": "\"576c5b0dc62ea13f4db4be895c1b7936f043e7066c7897618107749006f75e96\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/CrashRestart/releases/tag/v1.0.0",
      "name": "CrashRestart release",
      "tag_name": "v1.0.0",
      "created_at": "2021-08-22T04:26:14Z",
      "assets": [
        {
          "name": "CrashRestart-v1.0.0.mcdr",
          "size": 13646,
          "download_count": 1589,
          "created_at": "2021-08-22T04:31:25Z",
          "browser_download_url": "https://github.com/MCDReforged/CrashRestart/releases/download/v1.0.0/CrashRestart-v1.0.0.mcdr"
        },
        {
          "name": "CrashRestart.py",
          "size": 2321,
          "download_count": 1316,
          "created_at": "2021-08-22T04:31:29Z",
          "browser_download_url": "https://github.com/MCDReforged/CrashRestart/releases/download/v1.0.0/CrashRestart.py"
        }
      ],
      "description": "MCDR 2.0 format and 0.9.6+ format",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

crash_restart/release.json (after)
{
  "schema_version": 2,
  "id": "crash_restart",
  "latest_version": "1.0.0",
  "etag": "\"713ec338f3e05175c307d50e63ecff6b00c9bf3d4d4c45f17bc43a66fc8651f4\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/CrashRestart/releases/tag/v1.0.0",
      "name": "CrashRestart release",
      "tag_name": "v1.0.0",
      "created_at": "2021-08-22T04:26:14Z",
      "assets": [
        {
          "name": "CrashRestart-v1.0.0.mcdr",
          "size": 13646,
          "download_count": 1590,
          "created_at": "2021-08-22T04:31:25Z",
          "browser_download_url": "https://github.com/MCDReforged/CrashRestart/releases/download/v1.0.0/CrashRestart-v1.0.0.mcdr"
        },
        {
          "name": "CrashRestart.py",
          "size": 2321,
          "download_count": 1316,
          "created_at": "2021-08-22T04:31:29Z",
          "browser_download_url": "https://github.com/MCDReforged/CrashRestart/releases/download/v1.0.0/CrashRestart.py"
        }
      ],
      "description": "MCDR 2.0 format and 0.9.6+ format",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

crash_restart/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "crash_restart",
   "latest_version": "1.0.0",
-  "etag": "\"576c5b0dc62ea13f4db4be895c1b7936f043e7066c7897618107749006f75e96\"",
+  "etag": "\"713ec338f3e05175c307d50e63ecff6b00c9bf3d4d4c45f17bc43a66fc8651f4\"",
   "releases": [
     {
       "url": "https://github.com/MCDReforged/CrashRestart/releases/tag/v1.0.0",
@@ -13,7 +13,7 @@
         {
           "name": "CrashRestart-v1.0.0.mcdr",
           "size": 13646,
-          "download_count": 1589,
+          "download_count": 1590,
           "created_at": "2021-08-22T04:31:25Z",
           "browser_download_url": "https://github.com/MCDReforged/CrashRestart/releases/download/v1.0.0/CrashRestart-v1.0.0.mcdr"
         },
