region_file_updater/release.json (before)
{
  "schema_version": 2,
  "id": "region_file_updater",
  "latest_version": "1.5.1",
  "etag": "\"cb76ffc345c2dcac3766e5528a1ba525c6189795c7d33a2728296622167546d8\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/RegionFileUpdater/releases/tag/v1.5.1",
      "name": "RegionFileUpdater v1.5.1",
      "tag_name": "v1.5.1",
      "created_at": "2021-09-26T17:56:28Z",
      "assets": [
        {
          "name": "RegionfileUpdater-v1.5.1.mcdr",
          "size": 15962,
          "download_count": 40,
          "created_at": "2021-11-02T15:03:27Z",
          "browser_download_url": "https://github.com/TISUnion/RegionFileUpdater/releases/download/v1.5.1/RegionfileUpdater-v1.5.1.mcdr"
        }
      ],
      "description": "- Fixed silly `SyntaxError` at loading",
      "prerelease": false,
      "parsed_version": "1.5.1"
    },
    {
      "url": "https://github.com/TISUnion/RegionFileUpdater/releases/tag/v1.5.0",
      "name": "RegionFileUpdater v1.5.0",
      "tag_name": "v1.5.0",
      "created_at": "2021-09-26T17:56:28Z",
      "assets": [
        {
          "name": "RegionfileUpdater-v1.5.0.mcdr",
          "size": 15979,
          "download_count": 220,
          "created_at": "2021-09-26T17:59:10Z",
          "browser_download_url": "https://github.com/TISUnion/RegionFileUpdater/releases/download/v1.5.0/RegionfileUpdater-v1.5.0.mcdr"
        }
      ],
      "description": "- Add support for multi folder per region due to MC 1.17 change (#1)\r\n",
      "prerelease": false,
      "parsed_version": "1.5.0"
    },
    {
      "url": "https://github.com/TISUnion/RegionFileUpdater/releases/tag/v1.4.1",
      "name": "RegionFileUpdater v1.4.1",
      "tag_name": "v1.4.1",
      "created_at": "2021-08-16T09:44:49Z",
      "assets": [
        {
          "name": "RegionfileUpdater-v1.4.1.mcdr",
          "size": 15904,
          "download_count": 1319,
          "created_at": "2021-08-16T17:03:12Z",
          "browser_download_url": "https://github.com/TISUnion/RegionFileUpdater/releases/download/v1.4.1/RegionfileUpdater-v1.4.1.mcdr"
        }
      ],
      "description": "For MCDR 2.0",
      "prerelease": false,
      "parsed_version": "1.4.1"
    }
  ]
}

region_file_updater/release.json (after)
{
  "schema_version": 2,
  "id": "region_file_updater",
  "latest_version": "1.5.1",
  "etag": "\"d2f1baaebf7bd02a5ec9150070579a0fb4f7f18472fcb9f1e2669ee38e687402\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/RegionFileUpdater/releases/tag/v1.5.1",
      "name": "RegionFileUpdater v1.5.1",
      "tag_name": "v1.5.1",
      "created_at": "2021-09-26T17:56:28Z",
      "assets": [
        {
          "name": "RegionfileUpdater-v1.5.1.mcdr",
          "size": 15962,
          "download_count": 41,
          "created_at": "2021-11-02T15:03:27Z",
          "browser_download_url": "https://github.com/TISUnion/RegionFileUpdater/releases/download/v1.5.1/RegionfileUpdater-v1.5.1.mcdr"
        }
      ],
      "description": "- Fixed silly `SyntaxError` at loading",
      "prerelease": false,
      "parsed_version": "1.5.1"
    },
    {
      "url": "https://github.com/TISUnion/RegionFileUpdater/releases/tag/v1.5.0",
      "name": "RegionFileUpdater v1.5.0",
      "tag_name": "v1.5.0",
      "created_at": "2021-09-26T17:56:28Z",
      "assets": [
        {
          "name": "RegionfileUpdater-v1.5.0.mcdr",
          "size": 15979,
          "download_count": 220,
          "created_at": "2021-09-26T17:59:10Z",
          "browser_download_url": "https://github.com/TISUnion/RegionFileUpdater/releases/download/v1.5.0/RegionfileUpdater-v1.5.0.mcdr"
        }
      ],
      "description": "- Add support for multi folder per region due to MC 1.17 change (#1)\r\n",
      "prerelease": false,
      "parsed_version": "1.5.0"
    },
    {
      "url": "https://github.com/TISUnion/RegionFileUpdater/releases/tag/v1.4.1",
      "name": "RegionFileUpdater v1.4.1",
      "tag_name": "v1.4.1",
      "created_at": "2021-08-16T09:44:49Z",
      "assets": [
        {
          "name": "RegionfileUpdater-v1.4.1.mcdr",
          "size": 15904,
          "download_count": 1319,
          "created_at": "2021-08-16T17:03:12Z",
          "browser_download_url": "https://github.com/TISUnion/RegionFileUpdater/releases/download/v1.4.1/RegionfileUpdater-v1.4.1.mcdr"
        }
      ],
      "description": "For MCDR 2.0",
      "prerelease": false,
      "parsed_version": "1.4.1"
    }
  ]
}

region_file_updater/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "region_file_updater",
   "latest_version": "1.5.1",
-  "etag": "\"cb76ffc345c2dcac3766e5528a1ba525c6189795c7d33a2728296622167546d8\"",
+  "etag": "\"d2f1baaebf7bd02a5ec9150070579a0fb4f7f18472fcb9f1e2669ee38e687402\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/RegionFileUpdater/releases/tag/v1.5.1",
@@ -13,7 +13,7 @@
         {
           "name": "RegionfileUpdater-v1.5.1.mcdr",
           "size": 15962,
-          "download_count": 40,
+          "download_count": 41,
           "created_at": "2021-11-02T15:03:27Z",
           "browser_download_url": "https://github.com/TISUnion/RegionFileUpdater/releases/download/v1.5.1/RegionfileUpdater-v1.5.1.mcdr"
         }
