simple_calculator/release.json (before)
{
  "schema_version": 2,
  "id": "simple_calculator",
  "latest_version": "1.2.0",
  "etag": "\"47855d0e9e30fce55c06e8ce436bb985d7d56fda3c4d10ba72825bd0ebbbddcc\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/Calculator/releases/tag/v1.2.0",
      "name": "Simple Calculator v1.2",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-26T04:32:24Z",
      "assets": [
        {
          "name": "SimpleCalculator-v1.2.0.mcdr",
          "size": 15912,
          "download_count": 1471,
          "created_at": "2021-08-26T13:59:56Z",
          "browser_download_url": "https://github.com/TISUnion/Calculator/releases/download/v1.2.0/SimpleCalculator-v1.2.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/TISUnion/Calculator/releases/tag/v1.1.0",
      "name": "Simple Calculator v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-21T16:34:34Z",
      "assets": [
        {
          "name": "SimpleCalculator-v1.1.0.mcdr",
          "size": 15876,
          "download_count": 1324,
          "created_at": "2021-08-21T16:39:21Z",
          "browser_download_url": "https://github.com/TISUnion/Calculator/releases/download/v1.1.0/SimpleCalculator-v1.1.0.mcdr"
        }
      ],
      "description": "MCDR 2.0 packed plugin format with result display imporved\r\n\r\n![image](https://user-images.githubusercontent.com/28978806/130328889-1174ef5c-5a28-46e3-b361-58c4c576abeb.png)\r\n\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    }
  ]
}

simple_calculator/release.json (after)
{
  "schema_version": 2,
  "id": "simple_calculator",
  "latest_version": "1.2.0",
  "etag": "\"534ca65a34f739874402a7e613f9ff288e5bb25d5e1bb443e558a5c01d9a83cc\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/Calculator/releases/tag/v1.2.0",
      "name": "Simple Calculator v1.2",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-26T04:32:24Z",
      "assets": [
        {
          "name": "SimpleCalculator-v1.2.0.mcdr",
          "size": 15912,
          "download_count": 1472,
          "created_at": "2021-08-26T13:59:56Z",
          "browser_download_url": "https://github.com/TISUnion/Calculator/releases/download/v1.2.0/SimpleCalculator-v1.2.0.mcdr"
        }
      ],
      "description": "- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/TISUnion/Calculator/releases/tag/v1.1.0",
      "name": "Simple Calculator v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-21T16:34:34Z",
      "assets": [
        {
          "name": "SimpleCalculator-v1.1.0.mcdr",
          "size": 15876,
          "download_count": 1324,
          "created_at": "2021-08-21T16:39:21Z",
          "browser_download_url": "https://github.com/TISUnion/Calculator/releases/download/v1.1.0/SimpleCalculator-v1.1.0.mcdr"
        }
      ],
      "description": "MCDR 2.0 packed plugin format with result display imporved\r\n\r\n![image](https://user-images.githubusercontent.com/28978806/130328889-1174ef5c-5a28-46e3-b361-58c4c576abeb.png)\r\n\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    }
  ]
}

simple_calculator/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "simple_calculator",
   "latest_version": "1.2.0",
-  "etag": "\"47855d0e9e30fce55c06e8ce436bb985d7d56fda3c4d10ba72825bd0ebbbddcc\"",
+  "etag": "\"534ca65a34f739874402a7e613f9ff288e5bb25d5e1bb443e558a5c01d9a83cc\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/Calculator/releases/tag/v1.2.0",
@@ -13,7 +13,7 @@
         {
           "name": "SimpleCalculator-v1.2.0.mcdr",
           "size": 15912,
-          "download_count": 1471,
+          "download_count": 1472,
           "created_at": "2021-08-26T13:59:56Z",
           "browser_download_url": "https://github.com/TISUnion/Calculator/releases/download/v1.2.0/SimpleCalculator-v1.2.0.mcdr"
         }
