aluminum/release.json (before)
{
  "schema_version": 2,
  "id": "aluminum",
  "latest_version": "0.1.3",
  "etag": "\"e68921a5476ce3c7c3c2645fbb8bc4cfc6dde467bc4d39e716120b6cacf54f69\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.3",
      "name": "0.1.3",
      "tag_name": "0.1.3",
      "created_at": "2021-10-23T13:46:49Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.3.mcdr",
          "size": 7089,
          "download_count": 124,
          "created_at": "2021-10-23T13:47:40Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.3/Aluminum-v0.1.3.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 版本号导致的插件更新问题",
      "prerelease": false,
      "parsed_version": "0.1.3"
    },
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.2",
      "name": "0.1.2",
      "tag_name": "0.1.2",
      "created_at": "2021-10-23T13:14:49Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.2.mcdr",
          "size": 7078,
          "download_count": 1,
          "created_at": "2021-10-23T13:21:36Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.2/Aluminum-v0.1.2.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 一些垃圾问题\r\n- Banner 版本号\r\n- 下载插件时的镜像问题",
      "prerelease": false,
      "parsed_version": "0.1.2"
    },
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.1",
      "name": "0.1.1",
      "tag_name": "0.1.1",
      "created_at": "2021-10-23T10:23:06Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.1.mcdr",
          "size": 7103,
          "download_count": 1,
          "created_at": "2021-10-23T10:23:29Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.1/Aluminum-v0.1.1.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 修复升级插件时的问题",
      "prerelease": false,
      "parsed_version": "0.1.1"
    },
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.0",
      "name": "0.1.0",
      "tag_name": "0.1.0",
      "created_at": "2021-10-23T09:55:33Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.0.mcdr",
          "size": 7089,
          "download_count": 1,
          "created_at": "2021-10-23T09:59:58Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.0/Aluminum-v0.1.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "0.1.0"
    }
  ]
}

aluminum/release.json (after)
{
  "schema_version": 2,
  "id": "aluminum",
  "latest_version": "0.1.3",
  "etag": "\"968d2a7e0a87df3a0698089d7a0f75b44fbbf0828fd80710cc8f6e32bdcdb972\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.3",
      "name": "0.1.3",
      "tag_name": "0.1.3",
      "created_at": "2021-10-23T13:46:49Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.3.mcdr",
          "size": 7089,
          "download_count": 125,
          "created_at": "2021-10-23T13:47:40Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.3/Aluminum-v0.1.3.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 版本号导致的插件更新问题",
      "prerelease": false,
      "parsed_version": "0.1.3"
    },
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.2",
      "name": "0.1.2",
      "tag_name": "0.1.2",
      "created_at": "2021-10-23T13:14:49Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.2.mcdr",
          "size": 7078,
          "download_count": 1,
          "created_at": "2021-10-23T13:21:36Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.2/Aluminum-v0.1.2.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 一些垃圾问题\r\n- Banner 版本号\r\n- 下载插件时的镜像问题",
      "prerelease": false,
      "parsed_version": "0.1.2"
    },
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.1",
      "name": "0.1.1",
      "tag_name": "0.1.1",
      "created_at": "2021-10-23T10:23:06Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.1.mcdr",
          "size": 7103,
          "download_count": 1,
          "created_at": "2021-10-23T10:23:29Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.1/Aluminum-v0.1.1.mcdr"
        }
      ],
      "description": "## 🔨 问题修复\r\n- 修复升级插件时的问题",
      "prerelease": false,
      "parsed_version": "0.1.1"
    },
    {
      "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.0",
      "name": "0.1.0",
      "tag_name": "0.1.0",
      "created_at": "2021-10-23T09:55:33Z",
      "assets": [
        {
          "name": "Aluminum-v0.1.0.mcdr",
          "size": 7089,
          "download_count": 1,
          "created_at": "2021-10-23T09:59:58Z",
          "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.0/Aluminum-v0.1.0.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "0.1.0"
    }
  ]
}

aluminum/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "aluminum",
   "latest_version": "0.1.3",
-  "etag": "\"e68921a5476ce3c7c3c2645fbb8bc4cfc6dde467bc4d39e716120b6cacf54f69\"",
+  "etag": "\"968d2a7e0a87df3a0698089d7a0f75b44fbbf0828fd80710cc8f6e32bdcdb972\"",
   "releases": [
     {
       "url": "https://github.com/MCDReforged/Aluminum/releases/tag/0.1.3",
@@ -13,7 +13,7 @@
         {
           "name": "Aluminum-v0.1.3.mcdr",
           "size": 7089,
-          "download_count": 124,
+          "download_count": 125,
           "created_at": "2021-10-23T13:47:40Z",
           "browser_download_url": "https://github.com/MCDReforged/Aluminum/releases/download/0.1.3/Aluminum-v0.1.3.mcdr"
         }
