permanent_backup/release.json (before)
{
  "schema_version": 2,
  "id": "permanent_backup",
  "latest_version": "1.0.3",
  "etag": "\"3b934f94081d3e0352e070ed50c768929b60bf856c1628c6475bb456673662c4\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/PermanentBackup/releases/tag/v1.0.3",
      "name": "Permanent Backup v1.0.3",
      "tag_name": "v1.0.3",
      "created_at": "2021-08-17T05:49:47Z",
      "assets": [
        {
          "name": "PermanentBackup-v1.0.3.mcdr",
          "size": 15811,
          "download_count": 1444,
          "created_at": "2021-08-17T05:50:35Z",
          "browser_download_url": "https://github.com/MCDReforged/PermanentBackup/releases/download/v1.0.3/PermanentBackup-v1.0.3.mcdr"
        }
      ],
      "description": "yeets unnecessary configs",
      "prerelease": false,
      "parsed_version": "1.0.3"
    },
    {
      "url": "https://github.com/MCDReforged/PermanentBackup/releases/tag/v1.0.2",
      "name": "Permanent Backup v1.0.2",
      "tag_name": "v1.0.2",
      "created_at": "2021-08-17T05:33:19Z",
      "assets": [
        {
          "name": "PermanentBackup-v1.0.2.mcdr",
          "size": 15915,
          "download_count": 1304,
          "created_at": "2021-08-17T05:34:54Z",
          "browser_download_url": "https://github.com/MCDReforged/PermanentBackup/releases/download/v1.0.2/PermanentBackup-v1.0.2.mcdr"
        }
      ],
      "description": "Fixed #1: backup failed with no comment input",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/MCDReforged/PermanentBackup/releases/tag/v1.0.1",
      "name": "",
      "tag_name": "v1.0.1",
      "created_at": "2021-08-16T03:01:14Z",
      "assets": [
        {
          "name": "PermanentBackup-v1.0.1.mcdr",
          "size": 15876,
          "download_count": 1304,
          "created_at": "2021-08-16T17:05:01Z",
          "browser_download_url": "https://github.com/MCDReforged/PermanentBackup/releases/download/v1.0.1/PermanentBackup-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

permanent_backup/release.json (after)
{
  "schema_version": 2,
  "id": "permanent_backup",
  "latest_version": "1.0.3",
  "etag": "\"41e8217102e294b12b109870edb990bf2926b7318d6f93e95a5cf207695e30ed\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/PermanentBackup/releases/tag/v1.0.3",
      "name": "Permanent Backup v1.0.3",
      "tag_name": "v1.0.3",
      "created_at": "2021-08-17T05:49:47Z",
      "assets": [
        {
          "name": "PermanentBackup-v1.0.3.mcdr",
          "size": 15811,
          "download_count": 1445,
          "created_at": "2021-08-17T05:50:35Z",
          "browser_download_url": "https://github.com/MCDReforged/PermanentBackup/releases/download/v1.0.3/PermanentBackup-v1.0.3.mcdr"
        }
      ],
      "description": "yeets unnecessary configs",
      "prerelease": false,
      "parsed_version": "1.0.3"
    },
    {
      "url": "https://github.com/MCDReforged/PermanentBackup/releases/tag/v1.0.2",
      "name": "Permanent Backup v1.0.2",
      "tag_name": "v1.0.2",
      "created_at": "2021-08-17T05:33:19Z",
      "assets": [
        {
          "name": "PermanentBackup-v1.0.2.mcdr",
          "size": 15915,
          "download_count": 1304,
          "created_at": "2021-08-17T05:34:54Z",
          "browser_download_url": "https://github.com/MCDReforged/PermanentBackup/releases/download/v1.0.2/PermanentBackup-v1.0.2.mcdr"
        }
      ],
      "description": "Fixed #1: backup failed with no comment input",
      "prerelease": false,
      "parsed_version": "1.0.2"
    },
    {
      "url": "https://github.com/MCDReforged/PermanentBackup/releases/tag/v1.0.1",
      "name": "",
      "tag_name": "v1.0.1",
      "created_at": "2021-08-16T03:01:14Z",
      "assets": [
        {
          "name": "PermanentBackup-v1.0.1.mcdr",
          "size": 15876,
          "download_count": 1304,
          "created_at": "2021-08-16T17:05:01Z",
          "browser_download_url": "https://github.com/MCDReforged/PermanentBackup/releases/download/v1.0.1/PermanentBackup-v1.0.1.mcdr"
        }
      ],
      "description": "",
      "prerelease": false,
      "parsed_version": "1.0.1"
    }
  ]
}

permanent_backup/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "permanent_backup",
   "latest_version": "1.0.3",
-  "etag": "\"3b934f94081d3e0352e070ed50c768929b60bf856c1628c6475bb456673662c4\"",
+  "etag": "\"41e8217102e294b12b109870edb990bf2926b7318d6f93e95a5cf207695e30ed\"",
   "releases": [
     {
       "url": "https://github.com/MCDReforged/PermanentBackup/releases/tag/v1.0.3",
@@ -13,7 +13,7 @@
         {
           "name": "PermanentBackup-v1.0.3.mcdr",
           "size": 15811,
-          "download_count": 1444,
+          "download_count": 1445,
           "created_at": "2021-08-17T05:50:35Z",
           "browser_download_url": "https://github.com/MCDReforged/PermanentBackup/releases/download/v1.0.3/PermanentBackup-v1.0.3.mcdr"
         }
