cato/release.json (before)
{
  "schema_version": 2,
  "id": "cato",
  "latest_version": "1.1.0",
  "etag": "\"dcca60bb6d10baf4e05ef24289c72facd00b00ea120861cd7faff0546efe3c57\"",
  "releases": [
    {
      "url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/tag/cato-v1.1.0",
      "name": "cato-v1.1.0",
      "tag_name": "cato-v1.1.0",
      "created_at": "2021-10-31T08:29:42Z",
      "assets": [
        {
          "name": "Cato-v1.1.0.mcdr",
          "size": 2969,
          "download_count": 249,
          "created_at": "2021-10-31T08:31:03Z",
          "browser_download_url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/download/cato-v1.1.0/Cato-v1.1.0.mcdr"
        }
      ],
      "description": "[Support] HMCL 3.4.209 / Cato 1.1.1",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/tag/cato-v1.0.0",
      "name": "cato-v1.0.0",
      "tag_name": "cato-v1.0.0",
      "created_at": "2021-10-14T12:14:26Z",
      "assets": [
        {
          "name": "Cato-v1.0.0.mcdr",
          "size": 3005,
          "download_count": 29,
          "created_at": "2021-10-14T12:15:08Z",
          "browser_download_url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/download/cato-v1.0.0/Cato-v1.0.0.mcdr"
        }
      ],
      "description": "First Version",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

cato/release.json (after)
{
  "schema_version": 2,
  "id": "cato",
  "latest_version": "1.1.0",
  "etag": "\"809369b35caf8d1dbe5abc3fa452dfedbdd5b257c418bfc523b810b551cba03c\"",
  "releases": [
    {
      "url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/tag/cato-v1.1.0",
      "name": "cato-v1.1.0",
      "tag_name": "cato-v1.1.0",
      "created_at": "2021-10-31T08:29:42Z",
      "assets": [
        {
          "name": "Cato-v1.1.0.mcdr",
          "size": 2969,
          "download_count": 250,
          "created_at": "2021-10-31T08:31:03Z",
          "browser_download_url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/download/cato-v1.1.0/Cato-v1.1.0.mcdr"
        }
      ],
      "description": "[Support] HMCL 3.4.209 / Cato 1.1.1",
      "prerelease": false,
      "parsed_version": "1.1.0"
    },
    {
      "url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/tag/cato-v1.0.0",
      "name": "cato-v1.0.0",
      "tag_name": "cato-v1.0.0",
      "created_at": "2021-10-14T12:14:26Z",
      "assets": [
        {
          "name": "Cato-v1.0.0.mcdr",
          "size": 3005,
          "download_count": 29,
          "created_at": "2021-10-14T12:15:08Z",
          "browser_download_url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/download/cato-v1.0.0/Cato-v1.0.0.mcdr"
        }
      ],
      "description": "First Version",
      "prerelease": false,
      "parsed_version": "1.0.0"
    }
  ]
}

cato/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "cato",
   "latest_version": "1.1.0",
-  "etag": "\"dcca60bb6d10baf4e05ef24289c72facd00b00ea120861cd7faff0546efe3c57\"",
+  "etag": "\"809369b35caf8d1dbe5abc3fa452dfedbdd5b257c418bfc523b810b551cba03c\"",
   "releases": [
     {
       "url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/tag/cato-v1.1.0",
@@ -13,7 +13,7 @@
         {
           "name": "Cato-v1.1.0.mcdr",
           "size": 2969,
-          "download_count": 249,
+          "download_count": 250,
           "created_at": "2021-10-31T08:31:03Z",
           "browser_download_url": "https://github.com/Harry-zklcdc/MCDR-Cato/releases/download/cato-v1.1.0/Cato-v1.1.0.mcdr"
         }
