quick_backup_multi/release.json (before)
{
  "schema_version": 2,
  "id": "quick_backup_multi",
  "latest_version": "1.5.0",
  "etag": "\"15ecfbcfdedf01ff7b450eedf4ebdecc75d848ac6d08d34878dee46bd8013d86\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.5.0",
      "name": "QuickBackupM v1.5.0",
      "tag_name": "v1.5.0",
      "created_at": "2021-12-20T19:03:02Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.5.0.mcdr",
          "size": 22181,
          "download_count": 588,
          "created_at": "2021-12-20T19:05:06Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.5.0/QuickBackupM-v1.5.0.mcdr"
        }
      ],
      "description": "- New config entry: `saved_world_keywords`\r\n  - You can set custom keyword to suit your custom server with custom `/save-all` output\r\n  - Default value: `[\"Saved the game\", \"Saved the world\"]`, works for vanilla Minecraft servers",
      "prerelease": false,
      "parsed_version": "1.5.0"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.4",
      "name": "QuickBackupM v1.4.4",
      "tag_name": "v1.4.4",
      "created_at": "2021-12-09T08:04:35Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.4.mcdr",
          "size": 22146,
          "download_count": 56,
          "created_at": "2021-12-09T08:06:09Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.4/QuickBackupM-v1.4.4.mcdr"
        }
      ],
      "description": "- Better & Neater operation conflict logic\r\n- Async world deleting",
      "prerelease": false,
      "parsed_version": "1.4.4"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.3",
      "name": "QuickBackupM v1.4.3",
      "tag_name": "v1.4.3",
      "created_at": "2021-10-30T06:09:58Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.3.mcdr",
          "size": 22150,
          "download_count": 179,
          "created_at": "2021-10-30T06:12:46Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.3/QuickBackupM-v1.4.3.mcdr"
        }
      ],
      "description": "- Fixed a English translation issue (#27)\r\n- Now QBM uses nested translation file format\r\n  - Requires MCDR >=2.1.2",
      "prerelease": false,
      "parsed_version": "1.4.3"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.2",
      "name": "QuickBackupM v1.4.2",
      "tag_name": "v1.4.2",
      "created_at": "2021-08-29T15:33:36Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.2.mcdr",
          "size": 22249,
          "download_count": 1578,
          "created_at": "2021-08-29T15:35:41Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.2/QuickBackupM-v1.4.2.mcdr"
        }
      ],
      "description": "Fixed `ignored_files` not working",
      "prerelease": false,
      "parsed_version": "1.4.2"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.1",
      "name": "QuickBackupM v1.4.1",
      "tag_name": "v1.4.1",
      "created_at": "2021-08-27T09:44:14Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.1.mcdr",
          "size": 22243,
          "download_count": 1326,
          "created_at": "2021-08-27T09:44:34Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.1/QuickBackupM-v1.4.1.mcdr"
        }
      ],
      "description": "- Added  `ignored_files` option with default value `['session.lock']` in config file for #22\r\n  - Removed option `ignore_session_lock`\r\n- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.4.1"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.3.3",
      "name": "QuickBackupM v1.3",
      "tag_name": "v1.3.3",
      "created_at": "2021-08-24T15:44:22Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.3.3.mcdr",
          "size": 21598,
          "download_count": 1319,
          "created_at": "2021-08-24T16:01:43Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.3.3/QuickBackupM-v1.3.3.mcdr"
        }
      ],
      "description": "- Supports backup file in `world_names` list\r\n- Fixed error on !!qb reload",
      "prerelease": false,
      "parsed_version": "1.3.3"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.2.2",
      "name": "QuickBackupM v1.2",
      "tag_name": "v1.2.2",
      "created_at": "2021-08-16T03:22:41Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.2.2.mcdr",
          "size": 21340,
          "download_count": 1389,
          "created_at": "2021-08-16T17:06:50Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.2.2/QuickBackupM-v1.2.2.mcdr"
        }
      ],
      "description": "MCDR 2.0",
      "prerelease": false,
      "parsed_version": "1.2.2"
    }
  ]
}

quick_backup_multi/release.json (after)
{
  "schema_version": 2,
  "id": "quick_backup_multi",
  "latest_version": "1.5.0",
  "etag": "\"bb6de9ec8d58f81e8a0ee01f6fc0e681fe226fc079c912843d8367a26e128fc2\"",
  "releases": [
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.5.0",
      "name": "QuickBackupM v1.5.0",
      "tag_name": "v1.5.0",
      "created_at": "2021-12-20T19:03:02Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.5.0.mcdr",
          "size": 22181,
          "download_count": 590,
          "created_at": "2021-12-20T19:05:06Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.5.0/QuickBackupM-v1.5.0.mcdr"
        }
      ],
      "description": "- New config entry: `saved_world_keywords`\r\n  - You can set custom keyword to suit your custom server with custom `/save-all` output\r\n  - Default value: `[\"Saved the game\", \"Saved the world\"]`, works for vanilla Minecraft servers",
      "prerelease": false,
      "parsed_version": "1.5.0"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.4",
      "name": "QuickBackupM v1.4.4",
      "tag_name": "v1.4.4",
      "created_at": "2021-12-09T08:04:35Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.4.mcdr",
          "size": 22146,
          "download_count": 56,
          "created_at": "2021-12-09T08:06:09Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.4/QuickBackupM-v1.4.4.mcdr"
        }
      ],
      "description": "- Better & Neater operation conflict logic\r\n- Async world deleting",
      "prerelease": false,
      "parsed_version": "1.4.4"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.3",
      "name": "QuickBackupM v1.4.3",
      "tag_name": "v1.4.3",
      "created_at": "2021-10-30T06:09:58Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.3.mcdr",
          "size": 22150,
          "download_count": 179,
          "created_at": "2021-10-30T06:12:46Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.3/QuickBackupM-v1.4.3.mcdr"
        }
      ],
      "description": "- Fixed a English translation issue (#27)\r\n- Now QBM uses nested translation file format\r\n  - Requires MCDR >=2.1.2",
      "prerelease": false,
      "parsed_version": "1.4.3"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.2",
      "name": "QuickBackupM v1.4.2",
      "tag_name": "v1.4.2",
      "created_at": "2021-08-29T15:33:36Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.2.mcdr",
          "size": 22249,
          "download_count": 1578,
          "created_at": "2021-08-29T15:35:41Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.2/QuickBackupM-v1.4.2.mcdr"
        }
      ],
      "description": "Fixed `ignored_files` not working",
      "prerelease": false,
      "parsed_version": "1.4.2"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.4.1",
      "name": "QuickBackupM v1.4.1",
      "tag_name": "v1.4.1",
      "created_at": "2021-08-27T09:44:14Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.4.1.mcdr",
          "size": 22243,
          "download_count": 1326,
          "created_at": "2021-08-27T09:44:34Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.4.1/QuickBackupM-v1.4.1.mcdr"
        }
      ],
      "description": "- Added  `ignored_files` option with default value `['session.lock']` in config file for #22\r\n  - Removed option `ignore_session_lock`\r\n- Upgraded to MCDR 2.1+ better translation logic\r\n",
      "prerelease": false,
      "parsed_version": "1.4.1"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.3.3",
      "name": "QuickBackupM v1.3",
      "tag_name": "v1.3.3",
      "created_at": "2021-08-24T15:44:22Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.3.3.mcdr",
          "size": 21598,
          "download_count": 1319,
          "created_at": "2021-08-24T16:01:43Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.3.3/QuickBackupM-v1.3.3.mcdr"
        }
      ],
      "description": "- Supports backup file in `world_names` list\r\n- Fixed error on !!qb reload",
      "prerelease": false,
      "parsed_version": "1.3.3"
    },
    {
      "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.2.2",
      "name": "QuickBackupM v1.2",
      "tag_name": "v1.2.2",
      "created_at": "2021-08-16T03:22:41Z",
      "assets": [
        {
          "name": "QuickBackupM-v1.2.2.mcdr",
          "size": 21340,
          "download_count": 1389,
          "created_at": "2021-08-16T17:06:50Z",
          "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.2.2/QuickBackupM-v1.2.2.mcdr"
        }
      ],
      "description": "MCDR 2.0",
      "prerelease": false,
      "parsed_version": "1.2.2"
    }
  ]
}

quick_backup_multi/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "quick_backup_multi",
   "latest_version": "1.5.0",
-  "etag": "\"15ecfbcfdedf01ff7b450eedf4ebdecc75d848ac6d08d34878dee46bd8013d86\"",
+  "etag": "\"bb6de9ec8d58f81e8a0ee01f6fc0e681fe226fc079c912843d8367a26e128fc2\"",
   "releases": [
     {
       "url": "https://github.com/TISUnion/QuickBackupM/releases/tag/v1.5.0",
@@ -13,7 +13,7 @@
         {
           "name": "QuickBackupM-v1.5.0.mcdr",
           "size": 22181,
-          "download_count": 588,
+          "download_count": 590,
           "created_at": "2021-12-20T19:05:06Z",
           "browser_download_url": "https://github.com/TISUnion/QuickBackupM/releases/download/v1.5.0/QuickBackupM-v1.5.0.mcdr"
         }
