mcdr_pycraft_bot/release.json (before)
{
  "schema_version": 2,
  "id": "mcdr_pycraft_bot",
  "latest_version": "1.2.0",
  "etag": "\"234561ed7b545824e0bb65a52e41f0b6c9ee2869757713d97940bd60a9541c4f\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/MCDR-bot/releases/tag/v1.2.0",
      "name": "MCDR Bot v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-19T01:17:02Z",
      "assets": [
        {
          "name": "MCDRBot-v1.2.0.mcdr",
          "size": 76874,
          "download_count": 1373,
          "created_at": "2021-08-19T01:18:23Z",
          "browser_download_url": "https://github.com/MCDReforged/MCDR-bot/releases/download/v1.2.0/MCDRBot-v1.2.0.mcdr"
        }
      ],
      "description": "Make the `gamemode` field in the config file optional",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/MCDReforged/MCDR-bot/releases/tag/v1.1.0",
      "name": "MCDR Bot v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-17T01:18:06Z",
      "assets": [
        {
          "name": "MCDRBot-v1.1.0.mcdr",
          "size": 76409,
          "download_count": 1307,
          "created_at": "2021-08-17T01:19:33Z",
          "browser_download_url": "https://github.com/MCDReforged/MCDR-bot/releases/download/v1.1.0/MCDRBot-v1.1.0.mcdr"
        }
      ],
      "description": "MCDR 2.0 format\r\n\r\nupdated pycraft to PR#230 (~mc1.17)\r\n\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    }
  ]
}

mcdr_pycraft_bot/release.json (after)
{
  "schema_version": 2,
  "id": "mcdr_pycraft_bot",
  "latest_version": "1.2.0",
  "etag": "\"89623215b96f65ea8d1eebd145e8f921c165171bc9a13243384914dadc0c5953\"",
  "releases": [
    {
      "url": "https://github.com/MCDReforged/MCDR-bot/releases/tag/v1.2.0",
      "name": "MCDR Bot v1.2.0",
      "tag_name": "v1.2.0",
      "created_at": "2021-08-19T01:17:02Z",
      "assets": [
        {
          "name": "MCDRBot-v1.2.0.mcdr",
          "size": 76874,
          "download_count": 1374,
          "created_at": "2021-08-19T01:18:23Z",
          "browser_download_url": "https://github.com/MCDReforged/MCDR-bot/releases/download/v1.2.0/MCDRBot-v1.2.0.mcdr"
        }
      ],
      "description": "Make the `gamemode` field in the config file optional",
      "prerelease": false,
      "parsed_version": "1.2.0"
    },
    {
      "url": "https://github.com/MCDReforged/MCDR-bot/releases/tag/v1.1.0",
      "name": "MCDR Bot v1.1.0",
      "tag_name": "v1.1.0",
      "created_at": "2021-08-17T01:18:06Z",
      "assets": [
        {
          "name": "MCDRBot-v1.1.0.mcdr",
          "size": 76409,
          "download_count": 1307,
          "created_at": "2021-08-17T01:19:33Z",
          "browser_download_url": "https://github.com/MCDReforged/MCDR-bot/releases/download/v1.1.0/MCDRBot-v1.1.0.mcdr"
        }
      ],
      "description": "MCDR 2.0 format\r\n\r\nupdated pycraft to PR#230 (~mc1.17)\r\n\r\n",
      "prerelease": false,
      "parsed_version": "1.1.0"
    }
  ]
}

mcdr_pycraft_bot/release.json (diff)
@@ -2,7 +2,7 @@
   "schema_version": 2,
   "id": "mcdr_pycraft_bot",
   "latest_version": "1.2.0",
-  "etag": "\"234561ed7b545824e0bb65a52e41f0b6c9ee2869757713d97940bd60a9541c4f\"",
+  "etag": "\"89623215b96f65ea8d1eebd145e8f921c165171bc9a13243384914dadc0c5953\"",
   "releases": [
     {
       "url": "https://github.com/MCDReforged/MCDR-bot/releases/tag/v1.2.0",
@@ -13,7 +13,7 @@
         {
           "name": "MCDRBot-v1.2.0.mcdr",
           "size": 76874,
-          "download_count": 1373,
+          "download_count": 1374,
           "created_at": "2021-08-19T01:18:23Z",
           "browser_download_url": "https://github.com/MCDReforged/MCDR-bot/releases/download/v1.2.0/MCDRBot-v1.2.0.mcdr"
         }
